<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 工作流设置
 * 版本: 7.0.1 
 * 作者: Maie | www.maie.name
 * 更新日期: 2017-09-11
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//Basic Field Names
	'LBL_NEW' => '新建',
	'LBL_WORKFLOW' => '工作流',
	'LBL_CREATING_WORKFLOW' => '正在创建工作流',
	'LBL_EDITING_WORKFLOW' => '正在编辑工作流',
	'LBL_ADD_RECORD' => '新建工作流',

	//Edit view
	'LBL_STEP_1' => '第一步',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => '输入工作流的基本细节',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => '指定何时执行此工作流程',
	'ON_FIRST_SAVE' => '仅记录第一次保存时',
	'ONCE' => '当触发条件第一次匹配时',
	'ON_EVERY_SAVE' => '每次记录保存时',
	'ON_MODIFY' => '每次记录被修改时',
	'ON_SCHEDULE'=>'指定运行时间表',
	'MANUAL' => '系统',
	'SCHEDULE_WORKFLOW' => '工作流排程',
	'ADD_CONDITIONS' => '添加条件',
	'ADD_TASKS' => '添加任务',

	//Step2 edit view
	'LBL_EXPRESSION' => '表达式',
	'LBL_FIELD_NAME' => '字段',	
	'LBL_SET_VALUE' => '设置值',
	'LBL_USE_FIELD' => '使用字段',
	'LBL_USE_FUNCTION' => '使用功能',
	'LBL_RAW_TEXT' => '原始文本',
	'LBL_ENABLE_TO_CREATE_FILTERS' => '启用创建筛选器',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => '此工作流基于旧的样式创建，不能编辑。您可以选择重新创建，或者使用现有的筛选条件。',
	'LBL_USE_EXISTING_CONDITIONS' => '使用现有的条件',
	'LBL_RECREATE_CONDITIONS' => '重新创建条件',
	'LBL_SAVE_AND_CONTINUE' => '保存并继续',

	//Step3 edit view
	'LBL_ACTIVE' => '激活',
	'InActive' => '停用',
	'LBL_TASK_TYPE' => '任务类型',
	'LBL_TASK_TITLE' => '任务标题',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => '添加工作流任务',
	'LBL_EXECUTE_TASK' => '执行操作',
	'LBL_SELECT_OPTIONS' => '选择操作',
	'LBL_ADD_FIELD' => '添加字段',	
	'LBL_ADD_TIME' => '添加时间',	
	'LBL_TITLE' => '标题',	
	'LBL_PRIORITY' => '优先级',
	'LBL_ASSIGNED_TO' => '分配给',
	'LBL_TIME' => '时间',
	'LBL_DUE_DATE' => '截止日期',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => '开始日期也使用相同的值',	
	'LBL_EVENT_NAME' => '事件名称',
	'LBL_TYPE' => '类型',
	'LBL_METHOD_NAME' => '方法名称',
	'LBL_RECEPIENTS' => '接收人',
	'LBL_ADD_FIELDS' => '添加字段',
	'LBL_SMS_TEXT' => 'SMS 文本',
	'LBL_SET_FIELD_VALUES' => '设置字段值',
	//'LBL_ADD_FIELD' => 'Add Field',重复
	'LBL_IN_ACTIVE' => '未启用',
	'LBL_SEND_NOTIFICATION' => '发送通知',
	'LBL_START_TIME' => '开始时间',
	'LBL_START_DATE' => '开始日期',	
	'LBL_END_TIME' => '结束时间',
	'LBL_END_DATE' => '结束日期',	
	'LBL_ENABLE_REPEAT' => '启用重复',	
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => '没有可用于该模块的方法',

	'LBL_NO_TASKS_ADDED' => '没有任务',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => '你不能删除默认的工作流',
	'LBL_MODULES_TO_CREATE_RECORD' => '模块创建记录',
	'LBL_EXAMPLE_EXPRESSION' => '表达式',
	'LBL_EXAMPLE_RAWTEXT' => '原始文本',
	'LBL_VTIGER' => 'Vtiger',
	'LBL_EXAMPLE_FIELD_NAME' => '字段',
	'LBL_NOTIFY_OWNER' => '通知所有者',
	'LBL_ANNUAL_REVENUE' => '年度营收',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_FROM' => '发件邮箱',
    'LBL_TO' => '收件邮箱',
    'Reply To' => '回复邮箱',
	'LBL_RUN_WORKFLOW' => '运行工作流时间',
	'LBL_AT_TIME' => '时间',
	'LBL_HOURLY' => '每小时',
	'Optional' => '可选',
	'ENTER_FROM_EMAIL_ADDRESS'=> '输入发件人电子邮件地址',
	'LBL_ADD_TASK' => '添加任务',
    'Portal Pdf Url' =>'门户 PDF 链接',

	'LBL_DAILY' => '每天',
	'LBL_WEEKLY' => '每周',
	'LBL_ON_THESE_DAYS' => '在这些天',
	'LBL_MONTHLY_BY_DATE' => '每月的指定日期',
	'LBL_MONTHLY_BY_WEEKDAY' => '每月的工作日',
	'LBL_YEARLY' => '每年',
	'LBL_SPECIFIC_DATE' => '特定的日期',
	'LBL_CHOOSE_DATE' => '选择日期',
	'LBL_SELECT_MONTH_AND_DAY' => '选择月份和日期',
	'LBL_SELECTED_DATES' => '选择日期',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => '超过最大限值',
	'LBL_NEXT_TRIGGER_TIME' => '下一次触发时间',
    'LBL_ADD_TEMPLATE' => '添加模板',
    'LBL_LINEITEM_BLOCK_GROUP' => '组合计税项区块',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => '单独计税项区块',
	'LBL_MESSAGE' => '信息',
    'LBL_ADD_PDF' => '添加 PDF',

	//Translation for module
	'Calendar' => '待办事项',
	'Send Mail' => '发送邮件',
	'Invoke Custom Function' => '调用自定义功能',
	'Create Todo' => '创建待办任务',
	'Create Event' => '创建日程事件',
	'Update Fields' => '更新字段',
	'Create Entity' => '创建记录',
	'SMS Task' => '发送短信',
	'Mobile Push Notification' => '移动推送通知',
	
    // TBD
	'LBL_FINISH' => '完成',
	'LBL_NEXT' => '下一步',
	'Summary' => '摘要',
	'Module' => '模块',
	'Execution Condition' => '执行条件',
	'Send Email to user when Notifyowner is True' => '当选定提醒负责人时发送邮件给用户',
	'Workflow Name' => '工作流名称',
	'Trigger' => '触发时机',
	'Conditions' => '触发条件',
	
    // v7 translations
    'LBL_WORKFLOW_NAME' => '工作流名称',
    'LBL_TARGET_MODULE' => '目标模块',
    'LBL_WORKFLOW_TRIGGER' => '触发时机',
    'LBL_TRIGGER_WORKFLOW_ON' => '触发工作流在',
    'LBL_RECORD_CREATION' => '记录创建',
    'LBL_RECORD_UPDATE' => '记录更新',
    'LBL_TIME_INTERVAL' => '时间间隔',
    'LBL_RECURRENCE' => '重复',
    'LBL_FIRST_TIME_CONDITION_MET' => '仅第一次条件满足时',
    'LBL_EVERY_TIME_CONDITION_MET' => '每次条件满足时',
    'LBL_WORKFLOW_CONDITION' => '触发条件',
    'LBL_WORKFLOW_ACTIONS' => '执行任务',
    'LBL_DELAY_ACTION' => '延迟操作',
    'LBL_FREQUENCY' => '频率',
    'LBL_SELECT_FIELDS' => '选择字段',
    'LBL_INCLUDES_CREATION' => '包括创建',
    'LBL_ACTION_FOR_WORKFLOW' => '工作流动作',
    'LBL_WORKFLOW_SEARCH' => '按名称搜索',
	'LBL_ACTION_TYPE' => '操作类型（活动计数）',
	'LBL_VTEmailTask' => 'Email',
    'LBL_VTEntityMethodTask' => '自定义功能',
    'LBL_VTCreateTodoTask' => '任务',
    'LBL_VTCreateEventTask' => '事件',
    'LBL_VTUpdateFieldsTask' => '字段更新',
    'LBL_VTSMSTask' => 'SMS 短信', 
    'LBL_VTPushNotificationTask' => '移动通知',
    'LBL_VTCreateEntityTask' => '创建记录',
	'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => '已超过工作流的最大数量(%s) ',
);

$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => '状态更改成功',
	'JS_TASK_DELETED_SUCCESSFULLY' => '任务删除成功',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => '多次选择了相同的字段',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => '工作流保存成功',
    'JS_CHECK_START_AND_END_DATE'=>'结束日期时间应大于或等于开始日期时间',
    'JS_TASK_STATUS_CHANGED' => '任务状态已成功更改。',
    'JS_WORKFLOWS_STATUS_CHANGED' => '工作流状态已成功更改。',
    'VTEmailTask' => '发送邮件',
    'VTEntityMethodTask' => '调用自定义函数',
    'VTCreateTodoTask' => '创建任务',
    'VTCreateEventTask' => '创建事件',
    'VTUpdateFieldsTask' => '更新字段',
    'VTSMSTask' => 'SMS 短信任务', 
    'VTPushNotificationTask' => '移动推送通知',
    'VTCreateEntityTask' => '创建记录',
    'LBL_EXPRESSION_INVALID' => '表达式无效'
);