<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 安装货币选择
 * 版本: 7.0.1 
 * 作者: Maie | www.maie.name
 * 更新日期: 2017-06-16
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	//currency names
	'Afghanistan, Afghanis' => '阿富汗，阿富汗币',
	'Albania, Leke' 		=> '阿尔巴尼亚，列克',
	'Argentina, Pesos' 		=> '阿根廷，比索',
	'Aruba, Guilders' 		=> '阿鲁巴，盾',
	'Australia, Dollars'     	=> '澳大利亚，澳元',
	'Azerbaijan, New Manats'    => '阿塞拜疆，新马纳特',
	'Bahamas, Dollars' 		=> '巴哈马元',
	'Bahrain, Dinar' 		=> '巴林，第纳尔',
	'Barbados, Dollars'     	=> '巴巴多斯元',
	'Belarus, Rubles' 		=> '白俄罗斯，卢布',
	'Belize, Dollars' 		=> '伯利兹元',
	'Bermuda, Dollars' 		=> '百慕大元',
	'Bolivia, Bolivianos' 	=> '玻利维亚诺',
	'Botswana, Pulas' 		=> '博茨瓦纳，普拉',
	'Brazil, Reais' 		=> '巴西，雷亚尔',
	'Brunei Darussalam, Dollars'    => '文莱元',
	'Bulgaria, Leva' 		=> '保加利亚，列瓦',
	'Cambodia, Riels' 		=> '柬埔寨，瑞尔',	
	'Canada, Dollars' 		=> '加拿大元',
	'Cayman Islands, Dollars'       => '开曼群岛元',
	'Chile, Pesos' 			=> '智利比索',
	'China, Yuan Renminbi' 	=> '中国，人民币元',
	'Colombia, Pesos' 		=> '哥伦比亚比索',
	'Convertible Marka'		=> '兑换马克',
	'Costa Rica, Colón' 	        => '哥斯达黎加，科朗',
	'Croatia, Kuna' 		=> '克罗地亚，库纳',
	'Cuba, Pesos' 			=> '古巴，比索',
	'Cyprus, Pounds'		=> '塞浦路斯磅',
	'Czech Republic, Koruny'        => '捷克共和国，克朗',
	'Denmark, Kroner' 		=> '丹麦克郎',
	'Dominican Republic, Pesos'     => '多明尼加共和国，比索',
	'East Caribbean, Dollars'       => '东加勒比元',
	'Egypt, Pounds' 		=> '埃及镑',
	'El Salvador, Colón'    	=> '萨尔瓦多，科朗',
	'England, Pounds' 		=> '英国，英镑',
	'Estonia, Krooni' 		=> '爱沙尼亚，克鲁尼',
	'Euro' 				=> '欧元',
	'Falkland Islands, Pounds'      => '福克兰群岛镑',
	'Fiji, Dollars'                 => '斐济元',
	'Ghana, Cedis' 	                => '加纳，塞地',
	'Gibraltar, Pounds' 	        => '直布罗陀磅',
	'Great Britain Pounds' 	       	=> '大不列颠英镑',
	'Guatemala, Quetzales' 	        => '危地马拉，格查尔',
	'Guernsey, Pounds' 		=> '格恩西岛磅',
	'Guyana, Dollars' 		=> '圭亚那元',
	'Honduras, Lempiras' 	        => '洪都拉斯伦皮拉',
	'Hong Kong, Dollars' 	        => '中国香港，港元',	
	'Hungary, Forint' 		=> '匈牙利，福林',
	'Iceland, Krona' 		=> '冰岛，克朗',
	'India, Rupees' 		=> '印度，卢比',
	'Indonesia, Rupiahs' 	        => '印度尼西亚，卢比',
	'Iran, Rials' 			=> '伊朗，里亚尔',
	'Isle of Man, Pounds' 	        => '马恩岛磅',
	'Israel, New Shekels' 	        => '以色列，新谢克尔',
	'Jamaica, Dollars' 		=> '牙买加元',
	'Japan, Yen' 			=> '日本，日元',
	'Jersey, Pounds' 		=> '泽西岛磅',
	'Jordan, Dinar'			=> '约旦，第纳尔',
	'Kazakhstan, Tenge' 	=> '哈萨克斯坦，藤格',
	'Kenya, Shilling'		=> '肯尼亚，先令',
	'Korea (North), Won' 	=> '朝鲜（北）圆',
	'Korea (South), Won' 	=> '韩国（南），韩元',
	'Kuwait, Dinar'		=> '科威特，第纳尔',
	'Kyrgyzstan, Soms' 		=> '吉尔吉斯斯坦，索姆',
	'Laos, Kips' 			=> '老挝，基普',
	'Latvia, Lati' 			=> '拉脱维亚，拉图',
	'Lebanon, Pounds' 		=> '黎巴嫩磅',
	'Liberia, Dollars' 		=> '利比里亚元',
	'Switzerland Francs'    	=> '瑞士法郎',
	'Lithuania, Litai' 		=> '立陶宛，利泰',
	'Macedonia, Denars' 	        => '马其顿，第纳尔',
	'MADAGASCAR, Malagasy Ariary'   => '马达加斯加，阿里亚里',
	'Malaysia, Ringgits' 	        => '马来西亚，林吉特',
	'Malawi, Kwacha'		=> '马拉维，克瓦查',
	'Malta, Liri'			=> '马耳他，丽日',
	'Mauritius, Rupees'     	=> '毛里求斯，卢比',
	'Mexico, Pesos' 		=> '墨西哥，比索',
	'Mongolia, Tugriks'     	=> '蒙古国，图格里克',
	'Moroccan, Dirham'		=> '摩洛哥，迪拉姆',
	'Mozambique, Meticais' 	        => '莫桑比克，梅蒂卡尔',
	'Namibia, Dollars' 		=> '纳米比亚元',
	'Nepal, Rupees' 		=> '尼泊尔，卢比',
	'Netherlands Antilles, Guilders' => '荷属安的列斯盾',
	'New Zealand, Dollars' 	        => '新西兰元',
	'Nicaragua, Cordobas' 	        => '尼加拉瓜，科多巴',
	'Nigeria, Nairas' 		=> '尼日利亚，奈拉',
	'North Korea, Won' 		=> '朝鲜圆',
	'Norway, Krone' 		=> '挪威，克朗',
	'Oman, Rials' 			=> '阿曼，里亚尔',
	'Pakistan, Rupees' 		=> '巴基斯坦，卢比',
	'Panama, Balboa' 		=> '巴拿马，巴尔博亚',
	'Paraguay, Guarani'     	=> '巴拉圭，瓜拉尼',
	'Peru, Nuevos Soles'    	=> '秘鲁，新索尔',
	'Philippines, Pesos'    	=> '菲律宾比索',
	'Poland, Zlotych' 		=> '波兰，兹罗提',
	'Qatar, Rials'			=> '卡塔尔，里亚尔',
	'Romania, New Lei' 		=> '罗马尼亚，新雷',
	'Russia, Rubles'		=> '俄罗斯，卢布',
	'Saint Helena, Pounds'          => '圣赫勒拿岛磅',
	'Saudi Arabia, Riyals'          => '沙特阿拉伯，里亚尔',
	'Serbia, Dinars' 		=> '塞尔维亚，第纳尔',
	'Seychelles, Rupees'       	=> '塞舌尔，卢比',
	'Singapore, Dollars'     	=> '新加坡元',
	'Solomon Islands, Dollars'      => '所罗门群岛元',
	'Somalia, Shillings'            => '索马里，先令',
	'South Africa, Rand'            => '南非，兰特',
	'South Korea, Won'       	=> '韩国，韩元',
	'Sri Lanka, Rupees'             => '斯里兰卡，卢比',
	'Sweden, Kronor'        	=> '瑞典克郎',
	'Switzerland, Francs'           => '瑞士，法郎',
	'Suriname, Dollars'      	=> '苏里南元',
	'Syria, Pounds'         	=> '叙利亚磅',
	'Taiwan, New Dollars'   	=> '中华台北，新台币',
	'Thailand, Baht' 		=> '泰国，泰铢',
	'Trinidad and Tobago, Dollars'  => '特里尼达和多巴哥元',
	'Tunisian, Dinar'		=> '突尼斯，第纳尔',
	'Turkey, New Lira' 		=> '土耳其，新里拉',
	'Turkey, Liras' 		=> '土耳其，里拉',
	'Tuvalu, Dollars' 		=> '图瓦卢，元',
	'Ukraine, Hryvnia' 		=> '乌克兰，格里夫纳',
	'United Kingdom, Pounds'        => '英国，英镑',
	'United Arab Emirates, Dirham'  => '阿联酋，迪拉姆',
	'United Republic of Tanzania, Shilling' => '坦桑尼亚，先令',
	'USA, Dollars' 			=> '美国，美元',
	'Uruguay, Pesos' 		=> '乌拉圭比索',
	'Uzbekistan, Sums' 		=> '乌兹别克斯坦，苏姆',
	'Venezuela, Bolivares Fuertes'  => '委内瑞拉，玻利瓦尔富尔特斯',
	'Vietnam, Dong' 		=> '越南盾',
	'Yemen, Rials'			=> '也门，里亚尔',
	'Zambia, Kwacha'		=> '赞比亚，克瓦查',
	'Zimbabwe Dollars' 		=> '津巴布韦元',
);