<?php
/* * *******************************************************************************
 * The content of this file is subject to the PDF Maker Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * 简体中文语言包 - PDF Maker
 * 版本: 7.0.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2018-04-08
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = Array(
    'MyExtension' => 'My Extension',
    "LBL_MODULE_NAME" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR_DESCRIPTION" => "通用 PDF 模板可用于任何模块。",
    "LBL_DELETE" => "删除",
    "LBL_ADD_TEMPLATE" => "添加模板",
    "LBL_LIST_SELECT" => "选择",
    "LBL_MODULENAMES" => "模块",
    "LBL_DESCRIPTION" => "描述",
    "LBL_ACTION" => "操作",
    "LBL_TEMPLATE" => "模板",
    "LBL_EDIT" => "编辑",
    "LBL_NEW_TEMPLATE" => "新模板",
    "LBL_PROPERTIES" => "属性",
    "LBL_PDF_NAME" => "模板名称",
    "LBL_PDF_FORMAT" => "页面格式",
    "LBL_PDF_ORIENTATION" => "页面方向",
    "portrait" => "纵向",
    "landscape" => "横向",
    "LBL_MARGINS" => "边距",
    "LBL_TOP" => "顶部",
    "LBL_BOTTOM" => "底部",
    "LBL_LEFT" => "左侧",
    "LBL_RIGHT" => "右侧",
    "LBL_PLS_SELECT" => "请选择 ...",
    "LBL_COMPANY_USER_INFO" => "公司和用户信息",
    "LBL_OTHER_INFO" => "其它信息",
    "LBL_INSERT_TO_TEXT" => "插入模板",
    "LBL_INSERT_BARCODE_TO_TEXT" => "将条形码插入模板",
    "LBL_COMPANY_INFO" => "公司信息",
    "LBL_USER_INFO" => "分配给用户",
    "LBL_LOGGED_USER_INFO" => "登录用户",
    "LBL_PDF_TEMPLATE" => "PDF 模板",
    "LBL_DUPLICATE" => "复制",
//company information
    "LBL_COMPANY_NAME" => "公司名称",
    "LBL_COMPANY_LOGO" => "Logo",
    "LBL_COMPANY_ADDRESS" => "地址",
    "LBL_COMPANY_CITY" => "城市",
    "LBL_COMPANY_STATE" => "省/州",
    "LBL_COMPANY_ZIP" => "邮编",
    "LBL_COMPANY_COUNTRY" => "国家",
    "LBL_COMPANY_PHONE" => "电话",
    "LBL_COMPANY_FAX" => "传真",
    "LBL_COMPANY_WEBSITE" => "网站",
//user information
    "LBL_USER_USERNAME" => "用户名",
    "LBL_USER_FIRSTNAME" => "名字",
    "LBL_USER_LASTNAME" => "姓氏",
    "LBL_USER_EMAIL" => "Email",
    "LBL_USER_PHONE" => "电话",
    "LBL_USER_TITLE" => "称谓",
    "LBL_USER_ADDRESS" => "地址",
    "LBL_USER_CITY" => "城市",
    "LBL_USER_STATE" => "省/州",
    "LBL_USER_ZIP" => "邮编",
    "LBL_USER_COUNTRY" => "国家",
//terms and conditions
    "TERMS_AND_CONDITIONS" => "条款和条件",
    "LBL_TERMS_AND_CONDITIONS" => "条款和条件",
//module available fields
    "LBL_MODULES_AVLBL" => "可用字段",
    "LBL_SELECT_MODULE_FIELD" => "选择 ...",
//related modules
    "LBL_RELATED_MODULES" => "相关模块",
    "LBL_SELECT_MODULE" => "选择模块 ...",
//products
    "LBL_PRODUCT_POSITION" => "位置",
    "LBL_CURRENCY_NAME" => "货币",
    "LBL_CURRENCY_CODE" => "货币代码",
    "LBL_CURRENCY_SYMBOL" => "货币符号",
    "LBL_VARIABLE_PRODUCTNAME" => "名称（产品/服务的名称和描述）",
    "LBL_VARIABLE_PRODUCTTITLE" => "产品/服务的名称",
    "LBL_VARIABLE_PRODUCTDESCRIPTION" => "来自产品/服务模块的描述",
    "LBL_VARIABLE_PRODUCTEDITDESCRIPTION" => "产品/服务描述",
    "LBL_VARIABLE_QUANTITY" => "数量",
    "LBL_VARIABLE_USAGEUNIT" => "单位",
    "LBL_VARIABLE_LISTPRICE" => "清单价格",
    "LBL_PRODUCT_TOTAL" => "总价",
    "LBL_VARIABLE_DISCOUNT" => "折扣",
    "LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT" => "折扣后总价",
    "LBL_PRODUCT_VAT_PERCENT" => "税率 (%)",
    "LBL_PRODUCT_VAT_SUM" => "税",
    "LBL_PRODUCT_TOTAL_VAT" => "含税总价",
    "LBL_VARIABLE_DISCOUNT_PERCENT" => "折扣 (%)",
    "LBL_VARIABLE_TOTALDISCOUNT_PERCENT" => "总折扣 (%)",
//invoice
    "LBL_VARIABLE_SUM" => "总和",
    "LBL_VARIABLE_SUMWITHOUTVAT" => "小计",
    "LBL_VARIABLE_TOTALDISCOUNT" => "总折扣",
    "LBL_VARIABLE_TOTALAFTERDISCOUNT" => "不含税总价",
    "LBL_VARIABLE_VAT" => "税",
    "LBL_VARIABLE_VAT_PERCENT" => "税率 (%)",
    "LBL_VARIABLE_VAT_BLOCK" => "税块",
    "LBL_VARIABLE_SUMWITHVAT" => "总计含税",
    "LBL_ADJUSTMENT" => "调整",
    "LBL_VARIABLE_TOTALSUM" => "总计",
    "LBL_DETAILS_BLOCK" => "详细信息",
    "LBL_CALL_INFORMATION" => "呼叫信息",
//footer/header variables
    "LBL_CURRENT_PAGE" => "当前页",
    "LBL_ALL_PAGES" => "总页数",
    "LBL_PAGE_PAGES" => "第x页 / 共x页",
    "LBL_FILENAME" => "文件名",
    "LBL_FILESIZE" => "文件大小",
    "LBL_TIMESTAMP" => "时间戳",
    "LBL_HEADER_VARIABLE" => "标题变量",
    "LBL_FOOTER_VARIABLE" => "页脚变量",
    "LBL_CURRENT_DATE" => "当前日期",
    "LBL_DATE_DD.MM.YYYY" => "dd.mm.yyyy",
    "LBL_DATE_DD-MM-YYYY" => "dd-mm-yyyy",
    "LBL_DATE_MM-DD-YYYY" => "mm-dd-yyyy",
    "LBL_DATE_YYYY-MM-DD" => "yyyy-mm-dd",
    "LBL_MODULE_FIELDS" => "模块字段",
//labels
    "LBL_LABELS" => "标签",
    "LBL_GLOBAL_LANG" => "全球语言",
    "LBL_MODULE_LANG" => "模块语言",
//other
    "LBL_CHANGE_MODULE" => "更换模块",
    "LBL_MARGIN_ERROR" => "不正确的页边距设置！",
    'LBL_ARTICLE' => '产品区块',
    'LBL_ARTICLE_START' => '区块开始',
    'LBL_ARTICLE_END' => '区块结束',
    'LBL_PRODUCTS_AVLBL' => '产品和服务的常用字段',
    'LBL_PRODUCTS_FIELDS' => '产品可用字段',
    'LBL_SERVICES_FIELDS' => '服务可用字段',
    'LBL_PRODUCT_FIELD_INFO' => '* 字段放入产品块。PDF 中将显示每个产品/服务的产品块。',
    'LBL_DAYS' => '天',
    "LBL_SETTINGS_TAB" => "设置",
    "LBL_ENCODING" => "编码",
    "LBL_PROPERTIES_TAB" => "属性",
    "LBL_NOPRODUCT_BLOC" => "当前模块不包含产品块。",
    "LBL_MODULE_ERROR" => "请选择模块。",
    "LBL_MISSING_FIELDS" => "缺少必填字段：",
    "LBL_VIEWING" => "查看",
    "LBL_PRODUCT_BLOC_TPL" => "产品块模板",
    "SELECT_TEMPLATE" => "请选择 PDF 模板",
    "LBL_VATBLOCK_VAT_PERCENT" => "税率百分比",
    "LBL_VATBLOCK_SUM" => "总和",
    "LBL_VATBLOCK_VAT_VALUE" => "税",
    "LBL_TOTAL_AFTER_DISCOUNT" => "折扣后总计",
    "LBL_TOTAL_TAX_AMOUNT" => "总税额",
    "LBL_SHTAXTOTAL" => "运输和处理费",
    "LBL_SHTAXAMOUNT" => "运输和处理量",
    "LBL_IGNORE_PICKLIST_VALUES" => "忽略选项列表值",
    "LBL_IGNORE_PICKLIST_VALUES_DESC" => "输入用逗号分隔的选项列表值，这将在 PDF 模板中被忽略。(i.e. --None--, --none--, --keine--)",
    "LBL_DECIMALS" => "数字格式",
    "LBL_DEC_POINT" => "小数点分隔符",
    "LBL_DEC_DECIMALS" => "小数点位数",
    "LBL_DEC_THOUSANDS" => "千位分隔符",
    "LBL_HEADER_TAB" => "页眉",
    "LBL_FOOTER_TAB" => "页脚",
    "ALERT_USE_FOOTER_EDITOR" => "使用上面的页脚编辑器。",
    "ALERT_USE_HEADER_EDITOR" => "使用上面的页眉编辑器",
    "CRM_TEMPLATES_DONT_EXIST" => "没有为这个模块创建 PDF 模板。",
    "CRM_TEMPLATES_ADMIN" => "您可以创建一个新的 PDF 模板",
    "TEMPLATE_CREATE_HERE" => "这里。",
    "LBL_BODY" => "内容",
    "LBL_ENCODING_TITLE" => "选择特定的编码，以尽量减少生成 PDF 文件的时间和它的大小。",
    "LBL_SAVEASDOC" => "保存到文档中",
    "ALERT_DOC_TITLE" => "文档标题不能为空。",
//installation
    "LBL_INSTALL" => "安装",
    "LBL_EXPRESS" => "Express",
    "LBL_CUSTOM" => "Custom",
    "LBL_EXPRESS_DESC" => "必需安装标准 vtiger。",
    "LBL_CUSTOM_DESC" => "在标准 vtiger 安装的上述文件中进行了一些更改。",
    "LBL_FINISH" => "完成",
    "LBL_NEXT" => "下一步",
    "LBL_INSTRUCTIONS" => "按照这些说明安装 PDF Maker。",
    "LBL_FILE" => "文件",
    "LBL_AROUND_LINE" => "Around line",
    "LBL_BEFORE" => '<font color="green">之前</font>',
    "LBL_AFTER" => '<font color="red">之后</font>',
    "LBL_ADD_FOLLOWING" => "添加以下内容",
    "LBL_INSTAL_ERROR" => "在安装 PDF Maker 期间发生错误。",
    "LBL_ERROR_TBL" => "以下任务未能完成",
    "LBL_ERROR_COPY_FILE" => "复制文件",
    "LBL_CHANGE_PERMISSION" => "请将文件权限更改为 777。",
    "LBL_RELOAD" => "重试",
    "LBL_INSERT_KEY" => "请在购买确认邮件中插入您收到的许可证密钥。",
    "LBL_VALIDATE" => "验证",
    "LBL_INVALID_KEY" => "许可证密钥无效！ 请联系 PDF Maker 的供应商。",
    "LBL_ONLINE_ASSURE" => "请确保您的服务器具有互联网访问权限才能运行验证。",
    "LBL_ORDER_NOW" => "现在订购",
    "LBL_DOWNLOAD_SRC" => "为了生成 PDF 文件，需要下载并安装 mPDF 脚本。",
    "LBL_DOWNLOAD_SRC_DESC" => '点击下载按钮下载并安装 <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> 脚本并进行安装。 请耐心等待，可能需要一段时间。<br /><br />如果无法自动下载，可以手动从 <pre>http://www.its4you.sk/images/extensions/PDFMaker/src/mpdf.zip</pre> 下载并将其解压缩至 <pre>~VTIGER_ROOT/modules/PDFMaker/resources/</pre>',
    "LBL_DOWNLOAD" => "下载",
    "LBL_VALIDATION" => "验证",
    "LBL_CUSTOMIZATION" => "自定义",
    "LBL_INSTALL_SELECTION" => "安装模式选择",
    "DOWNLOAD_ERROR" => "从远程服务器下载 mPDF",
    "UNZIP_ERROR" => "正在解压 mpdf.zip",
    "LBL_WELCOME" => "欢迎使用 PDF Maker 安装向导",
    "LBL_WELCOME_DESC" => "此操作会将 PDF Maker 安装到您的 vtiger CRM 中。",
    "LBL_WELCOME_FINISH" => "强烈建议不要中断安装过程。",
    "LBL_TRY_AGAIN" => "再试一次",
    "LBL_MB_STRING_ERROR" => "mPdf 脚本需要在 PHP 中启用 <strong>mb_string</strong> 扩展。请启用此扩展以便 PDF Maker 正常运行。",
    "LBL_BARCODES" => "条形码",
    "LBL_BARCODES_TYPE1" => "EAN-13 条码（EAN-2 和 EAN-5）",
    "LBL_BARCODES_TYPE2" => "EAN-8，UPC-A 和 UPC-E 条码",
    "LBL_BARCODES_TYPE3" => "EAN-2 和 EAN-5补充组合形式",
    "LBL_BARCODES_TYPE4" => "EAN-8, UPC-A 和 UPC-E 条码",
    "LBL_BARCODES_TYPE5" => "可变宽度条形码",
//copyright
    "PDF_MAKER" => "PDF Maker",
    "COPYRIGHT" => ":: IT-Solutions4You",
//additional
    "LBL_INVALID_FOPEN_CURL" => "在你的 PHP 设置中启用 <strong>allow_url_fopen</strong> 设置或 <strong>cURL</strong> 扩展",
    "LBL_PRODUCT_BREAKLINE" => "PDF 产品分页符",
    "LBL_BREAKLINE_DESC" => "在所选产品后插入分页符。",
    "LBL_REACTIVATE" => "重新激活许可证",
    "LBL_REACTIVATE_DESC" => "在生成 PDF 文件时遇到许可证密钥问题。",
    "REACTIVATE_SUCCESS" => "您已成功激活您的 PDF Maker。",
    "LBL_GLOBAL_SETTINGS" => "全局设置",
    "LBL_SHOW_SUBTOTAL" => "在分页符前显示小计",
    "LBL_SHOW_HEADER" => "分页符后显示表头",
    "LBL_PRODUCT_IMAGE" => "PDF 产品图片",
    "LBL_NO_IMAGE" => "无图片",
    "CUSTOM_FUNCTIONS" => "自定义功能",
    "CUSTOM_FUNCTION" => "自定义功能",
    "PDFMakerManual" => "PDF Maker 手册",
    "LBL_FILENAME" => "文件名",
    "LBL_COMMON_FILEINFO" => "通用文件信息",
    "LBL_CURDATE_DD-MM-YYYY" => "当前日期 (dd-mm-yyyy)",
    "LBL_CURDATE_MM-DD-YYYY" => "当前日期 (mm-dd-yyyy)",
    "LBL_CURDATE_YYYY-MM-DD" => "当前日期 (yyyy-mm-dd)",
    "PDFMAKER_ATTACHMENT" => "PDF Maker 附件",
    "LBL_UPDATE" => "更新",
    "LBL_UPDATE_INSTRUCTIONS" => "按照这些说明来更新 PDF Maker",
    "LBL_UPDATE_ERROR" => "更新PDF Maker时发生错误。",
    "LBL_UPDATE_SELECTION" => "更新模式选择",
    "LBL_REPLACE" => '<font color="blue">替换</font>',
    "LBL_WITH_FOLLOWING" => "具有以下",
    "LBL_FINAL_INSTRUCTIONS" => "最终说明",
    "LBL_RECALCULATE_RIGHTS" => "有必要 <b>重新计算</b> 权限以应用更改。<br />点击完成按钮重定向到 <b>共享访问设置</b>.",
    "LBL_BATCH_PRINT" => "批量 PDF 导出",
    "LBL_PDF_ACTIONS" => "PDF Maker 批量导出",
    "LBL_UPDATE_SUCCESS" => "您已成功完成更新过程。",
    "LBL_PDFMAKER_IMPORT" => "导入PDF模板",
    "LBL_STEP_1" => "选择.XML文件",
    "LBL_SELECT_XML_TEXT" => "要开始导入，浏览找到 .XML 文件，然后单击下一步按钮继续。 ",
    "LBL_FILE_LOCATION" => "文件位置 :",
    "LBL_SETASDEFAULT" => "设为默认",
    "LBL_DEFAULT" => "(默认)",
    "LBL_SETASACTIVE" => "设置为有效",
    "LBL_SETASINACTIVE" => "设为无效",
    "LBL_UNSETASDEFAULT" => "取消默认设置",
// v.1.29
    "LBL_CRMNOW_DESCRIPTION" => "PDF配置说明",
// v.1.30
    "LBL_EXPORT_TO_RTF" => "导出到 RTF",
    "LBL_RELATED_BLOCK_TPL" => "相关块",
    "LBL_EDIT_RELATED_BLOCK" => "编辑块",
    "LBL_EDIT_RELATED_BLOCK_BTN" => "管理块",
    "LBL_MANAGE_RELATED_BLOCK" => "管理相关块",
    "LBL_RELATED_BLOCK" => "相关块",
    "LBL_RELATED_BLOCK_NAME" => "块名称",
    "LBL_BLOCK_STYLE" => "块样式",
    'LBL_OR' => '或',
    'LBL_NEW_GROUP' => '新组',
    'LBL_DELETE_GROUP' => '删除组',
    'LBL_NEW_CONDITION' => '新条件',
    'LBL_SHOW_STANDARD_FILTERS' => '显示标准筛选',
// v.1.31
    "LBL_RECORD_ID" => "记录 ID",
    "LBL_PS_NO" => "产品编号/服务编号",
    "LBL_DEACTIVATE" => "取消激活许可证",
    "LBL_DEACTIVATE_TITLE" => "取消激活许可证",

    "LBL_DEACTIVATE_DESC" => "停用后您将仅能导出 PDFMaker 模板。<br /> 重新激活后您将获得标准功能。",
    "LBL_DEACTIVATE_ERROR" => "停用许可证密钥时发生错误。",
// v.1.33
    "LBL_SETFORPORTAL" => "设置为客户门户",
    "LBL_WIDTH" => "宽度 (mm)",
    "LBL_HEIGHT" => "高度 (mm)",
    "LBL_CUSTOM_FORMAT_ERROR" => "不正确的自定义格式值。最大值为 2000mm x 2000mm，最小值为 1mm x 1mm。",
    "LBL_UNSET_PORTAL" => "标准vTiger模板将用作客户门户模板。",
    "LBL_REPLACED_PORTAL_TEMPLATE" => "将被替换为",
    "LBL_VTIGER_TEMPLATE" => "标准 vTiger 模板",
    "LBL_PDFMAKER_TEMPLATE" => "PDF Maker 模板",
    "LBL_AS_PORTAL_TEMPLATE" => "作为客户门户模板。",
    "LBL_TAC4YOU" => "条款和条件",
    "LBL_EXTENSIONS" => "扩展",
    "LBL_EXTENSIONS_DESC" => "下载适用于 PDF Maker 的扩展程序。",
    "LBL_AVAILABLE_EXTENSIONS" => "PDF Maker 的可用扩展程序",
    "LBL_MANUAL" => "Manual",
    "LBL_DOWNLOAD" => "下载",
    "LBL_CUSTOMERPORTAL" => "客户门户",
    "LBL_CUSTOMERPORTAL_DESC" => "允许您使用一个 PDF Maker  模板作为账单发票和报价模块的标准客户门户模板。",
    "LBL_WORKFLOW" => "工作流",
    "LBL_WORKFLOW_DESC" => "允许您在工作流程设置中使用 PDF Maker 创建 PDF 文件。",
    "ALERT_DOWNLOAD_ERROR" => "下载文件时发生错误。",
    "LBL_INSTAL_EXT" => "安装注意事项：",
    "LBL_EXPRESS_INSTAL_EXT" => "如果您是标准 vTiger 安装且没有任何自定义源代码或数据库，请将扩展文件解压缩到 vTiger 的根目录。",
    "LBL_CUSTOM_INSTAL_EXT" => "否则，请按照中所述的自定义安装过程",
    "LBL_CP_EXPRESS_INSTAL_EXT" => "如果您是标准 vTiger 和客户门户安装且没有任何自定义源代码或数据库，请将扩展文件解压缩到 vTiger 和 CustomerPortal 的根目录。",
// v.1.34
    "LBL_PROFILES_DESC" => "管理用户特定的角色访问 PDF Maker。",
    "LBL_SETPRIVILEGIES" => "为所有配置定义 PDF Maker 权限",
    "LBL_PROFILES" => "配置",
    "LBL_CREATE_EDIT" => "创建/编辑",
    "LBL_VIEW" => "查看",
    "LBL_DELETE" => "删除",
    "LBL_SHARING_TAB" => "共享",
    "LBL_TEMPLATE_OWNER" => "模板所有者",
    "LBL_SHARING_ERROR" => "选择至少一个允许共享模板的实体。",
    "LBL_ORDER" => "顺序",
    "LBL_SAVE_ORDER" => "保存模板的顺序",
    "LBL_ORDER_ERROR" => "请插入模板的有效顺序。",
    "LBL_ORDER_SAVE_OK" => "模板顺序已成功保存。",
    "LBL_ORDER_SAVE_ERROR" => "保存模板订单时发生错误。",
    "LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE" => "不要在第一页上显示页眉",
    "LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE" => "不要在最后一页显示页脚",
    "LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE" => "仅在最后一页上显示页脚",
    "LBL_LISTVIEWBLOCK" => "列表视图块",
    "LBL_COUNTER" => "Counter",
    "LBL_HEADER_FOOTER_VARIABLES" => "页眉/页脚变量",
    "LBL_INSTALL_SUCCESS" => "PDF Maker 已成功安装。",
// v.1.35
    "LBL_NEW_PDFMAKER" => "New PDF Maker",
    "LBL_NEW_MPDF" => "New mPDF",
    "LBL_AVAILABLE" => "available",
    "LBL_CUSTOM_LABELS" => "Self-defined labels",
    "LBL_CUSTOM_LABELS_DESC" => "Manage your own labels and make your PDF templates completely language independent.",
    "LBL_DEFINE_CUSTOM_LABELS" => "Define own labels available for all users",
    "LBL_KEY" => "Label key",
    "LBL_VALUE" => "Label value",
    "LBL_NO_ITEM_FOUND" => "No item has been found.",
    "LBL_KEY_EXISTS" => "Following label keys must be unique:",
    "LBL_KEY_NAME_PREFIX" => "Following label keys do not start with required prefix:",
    "LBL_KEY_HAS_EMPTY_VAL" => "Following label keys must not have empty value:",
    "LBL_LISTVIEW_TEMPLATE" => "Template can be used only as a 'ListView template'",
    "LBL_FOR_DV" => "for DetailView",
    "LBL_FOR_LV" => "for ListView",
    "LBL_DEFAULT_NOPAR" => "默认",
    "LBL_DISPLAY_HEADER" => "显示页眉",
    "LBL_DISPLAY_FOOTER" => "显示页脚",
    "LBL_ALL_PAGES" => "所有页面",
    "LBL_FIRST_PAGE" => "第一页",
    "LBL_OTHER_PAGES" => "其它页",
    "LBL_LAST_PAGE" => "最后一页",
    "LBL_DESC4YOU" => "Descriptions 4You",
    "LBL_PRODUCTBLOCKTPL_DESC" => "管理您自己的产品模板。",
    "LBL_PRODUCTBLOCKTPL" => "Product block templates",
    "LBL_DEFINE_PBTPL" => "Define own product block templates available for all users",
    "LBL_QRCODE" => "QR code",
    "LBL_EDIT_PBTPL" => "Edit product block template",
    "LBL_CREATE_PBTPL" => "Create new product block template",
    "LBL_SELECT_RELBLOCK" => "Please select related block.",
    "LBL_DELETE_RELBLOCK_CONFIRM" => "Are you sure to delete the related block",
    "LBL_MYPREF_DESC" => "Manage your global PDF Maker preferences.",
    "LBL_MYPREF" => "My preferences",
    "LBL_DEFINE_MYPREF" => "Define your global PDF Maker settings.",
    "LBL_NOTIFICATION_SETT" => "Notification settings",
    "LBL_SHOW_NOTIF" => "Show notification about new PDF Maker/mPDF version",
    "LBL_OTHER_LANG_VALUES" => "Other languages values",
    "LBL_CURR_LANG_VALUE" => "Current language value",
    "LBL_OTHER_VALS" => "Other values",
    "LBL_LANG" => "Label language",
// v.1.35.2
    "LBL_MODCOMMENTS" => "Comments",
    "LBL_MODCOMMENTS_INFORMATION" => "Comments Information",
    "LBL_DEBUG_DESC" => "Switch the PDFMaker debugging ON/OFF. Display system information.",
    "LBL_DEBUG" => "Debugging",
    "LBL_DB_TAB" => "Database tables",
    "LBL_PHPINFO_TAB" => "PHP Information",
    "LBL_DEBUGGING_SETT" => "Switch debugging ON/OFF",
    "LBL_DEBUGGING_INFO" => "Other debugging info",
    "LBL_DBG_MEMLIMIT" => "memory_limit",
    "LBL_ORIGINAL_VAL" => "Original value",
    "LBL_NEW_VAL" => "Changed value",
    "LBL_DBG_MAXINVARS" => "max_input_vars",
    "LBL_LOWVAL" => "Low value",
    "LBL_MINVAL" => "Minimum value",
    "LBL_OK" => "OK",
    "LBL_DBG_SUHOSIN" => "suhosin",
    "LBL_ENABLED" => "Enabled",
    "LBL_DISABLED" => "Disabled",
    "LBL_REQUEST_MV" => "request_max_vars",
    "LBL_POST_MV" => "post_max_vars",
    "LBL_PHPINFO" => "PHP Information",
    "LBL_DBG_DB_FIELD" => "Field",
    "LBL_DBG_DB_TYPE" => "Type",
    "LBL_DBG_DB_NULL" => "Null",
    "LBL_DBG_DB_KEY" => "Key",
    "LBL_DBG_DB_DEFAULT" => "Default",
    "LBL_DBG_DB_EXTRA" => "Extra",
    "LBL_DEBUGGING_FILES_PERM" => "Selected files permissions",
    "LBL_DBG_FP_NOT_WRITABLE" => "Write permission missing",
    "LBL_NOT_WRITABLE" => "Not writable",
    "LBL_ACTIONS" => "Actions",
    "LBL_DBG_SMARTY" => "Delete Smarty/templates_c/*.*",
    "LBL_ON" => "On",
    "LBL_OFF" => "Off",
    "LBL_SMARTY_DELETED" => "Smarty temporary templates have been deleted.",
    "LBL_SMARTY_NOT_DELETED" => "Warning! Smarty temporary templates have not been deleted.",
    "LBL_DBG_EXPORT" => "Export debugging information",
    "LBL_DBG_NOTIF" => "Your server settings don't meet minimum requirements. PDF Maker may not work correctly.",
    "LBL_GOTO_DEBUG" => "Go to Debugging",
    "LBL_DBG_MAXEXTIME" => "max_execution_time",
// v.1.35.3
    "LBL_SORTING" => "Sorting",
    "LBL_SORT_BY" => "Sort by",
    "LBL_THEN_BY" => "then by",
    "LBL_ASC" => "Ascending",
    "LBL_DESC" => "Descending",
    "LBL_SORTCOL_DUPLICATES" => "You have selected several duplicated columns!",
    "LBL_DBG_VERSIONS" => "版本",
    "LBL_PHP" => "PHP",
    "LBL_LICENSE" => "License settings",
    "LBL_LICENSE_DESC" => "Manage all settings related to your license",
    "LBL_LICENSE_KEY" => "License key",
    "LBL_ACTIVATE_KEY" => "Activate license",
    "REACTIVATE_ERROR" => "Some error occured while (re)activating the license key.",
    "LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
    "LBL_UNINSTALL" => "卸载 PDFMaker",
    "LBL_UNINSTALL_DESC" => "从您的 vTiger 中彻底删除 PDFMaker。",
    "LBL_UNINSTALL_CONFIRM" => "您确定要彻底从您的 vTiger 中删除 PDFMaker 吗？",
// v.1.36.0
    "LBL_DOC_TITLE" => "文档标题",
    "LBL_DOC_DESC" => "文档描述",
    "LBL_FLD_NAME" => "文件夹名称",
    "LBL_PDF_LANGUAGE" => "PDF 语言",
    "LBL_MPDF" => "mPDF",
    "LBL_PLEASE_FINISH_INSTALLATION" => "请完成安装",
    'LBL_EXPORT_TO_PDF' => '导出为 PDF',
    "LBL_PERMISSION" => "您不能执行此操作",
    "ARE_YOU_SURE" => "你确定？",
    "LBL_TEMPLATE_INFORMATIONS" => "模板信息",
    "LBL_TEMPLATE_CONTENT" => "模板内容",
    "LBL_SELECT_XML" => "选择 .XML 文件",
    "LBL_APPLY" => "应用",
    "LBL_STATUS"=>"状态",
    "Inactive"=>"无效",
    "PUBLIC_FILTER"=>"Public",
    "PRIVATE_FILTER"=>"Private",
    "SHARE_FILTER"=>"Share",
    "LBL_MEMBER_AVLBL"=>"Available Entities & Members",
    "LBL_MEMBER_SELECTED"=>"Selected Members",
    "LBL_ENTITY"=>"Entity",
    "LBL_ROLES"=>"Roles",
    "LBL_ROLES_SUBORDINATES"=>"Roles and Subordinates",
    "LBL_MEMBER_OF"=>"Member of ",
// v.1.36.3
    "LBL_CURRENT_VALUES" => "Current values",
    "LBL_MIN_VALUES" => "Minimum (recommended) values",
    "LBL_STATUS" => "Status",
// v.1.37.0
    "LBL_EXPORT_FISCAL" => "Print fiscal docs",
    "LBL_CONFIRM_FISCAL" => "Would you like to print at fiscal?",
// v.1.37.1
    "LBL_DBG_NOTIF_NEW" => "Your server settings don't meet minimum requirements. For more information click here and contact your server administrator.",
// v.2.1.0
    "LBL_RELATIVE_MODULE"=>"Related module",
    "LBL_SELECT_COLUMNS"=>"Select columns",
    "LBL_FILTERS"=>"Filters",
    "LBL_STANDARD_FILTERS"=>"Standard Filters",
    "LBL_SF_COLUMNS"=>"Standard Filter Columns",
    "LBL_SF_STARTDATE"=>"Start date",
    "LBL_SF_ENDDATE"=>"End date",
    "LBL_ADVANCED_FILTER"=>"Advanced filter",
    "LBL_NONE" => "none",
    "LBL_UPGRADE" => "升级 PDFMaker",
    "LBL_PDF_TEMPLATES_LIST" => "PDF Templates List",
    "LBL_EDIT_CUSTOM_LABEL" => "Edit custom label",
    "LBL_ADD_NEW_CUSTOM_LABEL" => "Add new custom label",
    "LBL_ENTER_KEY" => "Add key for custom label",
    "LBL_ENTER_CUSTOM_LABEL_VALUE" => "Enter custom label value",
    "LBL_LABEL_KEY_EXIST" => "Label key exist",
    "LBL_VALIDATION_ERROR" => "Error occured during validation of license key",
    "LBL_PDF_ADDED_DOC" => "PDF has been saved into Documents",
// v.2.3.0
    "LBL_WORKFLOWS_ARE_ALREADY_INSTALLED"=>"Workflows are already installed.",
    "LBL_INSTALLATION_FAILED" => "Installation failed",
    "LBL_CHANGE_PERMISSION" => "Please change folders permission to 777 (modules/com_vtiger_workflow/tasks and layouts/vlayout/modules/Settings/Workflows/Tasks).",
    "LBL_PERMISSION_ERROR_PART_1" => "Copy file from",
    "LBL_PERMISSION_ERROR_PART_2" => "to",
    "LBL_PERMISSION_ERROR_PART_3" => "was not succesful",
    "LBL_EMAIL_DETAILS" => "Email details",
    "LBL_EMAIL_CONTENT" => "Email content",
    "LBL_DUPLICATES_EXIST" => "Template name already exists",
// v.2.5.1
    "LBL_SAME_ORGA" => "Organizations must be the same.",
// v.2.5.3
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "Class soapclient2 does not exist",
// v.2.7.0
    'LBL_PRINT' => '打印',
// v.2.9.0
    "LBL_DISPLAY_TAB"=>"Display conditions",
    "LBL_DISPLAYED"=>"Displayed",
    "LBL_IF"=>"if",
    "LBL_CONDITIONS"=>"Conditions",
// v.2.10.0
    "LBL_URL" => "Your vtiger url",
    "LBL_COMPANY_LICENSE_INFO" => "Your Company Information",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Change Company Information",
    "LBL_ACTIVATE_BTN" => "In order to use your PDF Maker properly, you need to (re)activate your license.",
    "LBL_LICENSE_SETTINGS_INFO" => "Manage your PDF Maker License Key",
    "LBL_ACTIVATE_KEY_TITLE" => "Set license key active",
// v.2.12.0
    "LBL_CURRENCY_ID" => "Currency ID",
    "LBL_PRODUCTS_AND_SERVICES" => "Products and Services",
    "LBL_PRODUCTS_ONLY" => "Products only",
    "LBL_SERVICES_ONLY" => "Services only",
// v.2.13.0
    "LBL_MODIFIEDBY_USER_INFO" => "由用户修改",
    "LBL_CREATOR_USER_INFO" => "由用户创建",
// v.2.14.0
    "LBL_EXPORT_TO_RTF_DESC" => "PDF Maker is able to generate rtf files, but we can not guarantee that your template appearence will be the same as in pdf. It is because of completely different structure of rtf and pdf files.<br> Therefore this option is deactivated by default, but you can activate it and try if it hit your needs.",
// v.2.16.0
    "LBL_CSS_STYLE_TAB"=>"CSS Styles",
    "LBL_STYLES_LIST"=>"Styles",
    "ITS4YouStyles" => "Styles 4 You",
    "LBL_ITS4YOUSTYLES_DESC" => "This extension allows you to manage your style in one place and then use it for template(s) that you want.",
    "LBL_ITS4YOUSTYLES_ARE_ALREADY_INSTALLED" => "Styles 4 You are already installed.",
    "LBL_ITS4YOUSTYLES_INSTALL_INFO" => "To install this extensions please use download button on right side and then install it by using Install button or via module manager.",

    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED"=>"This display conditions was created in older look. Conditions created in older look cannot be edited. You can recreate the conditions.",
    "LBL_USE_EXISTING_CONDITIONS"=>"Use existing conditions",
    "LBL_RECREATE_CONDITIONS" => "Recreate Conditions",
    "LBL_OLD_CONDITIONS" => "Old Conditions",
    "LBL_NO_DISPLAY_CONDITIONS_DEFINED" => "Display conditions have not been defined",
    "LBL_DISPLAY_CONDITIONS_YES" => "The template is displayed for export when",
    "LBL_DISPLAY_CONDITIONS_NO" => "The template is not displayed for export when",
    "LBL_STYLES"=>"Styles",
    "LBL_INSTALL_STEP_1"=>"欢迎",
);

$jsLanguageStrings = array(
    "LBL_MISSING_FIELDS" => "Missing mndatory fields:",
    "LBL_SELECT_MODULE_FIELD" => "选择 ...",
    "LBL_PDF_NAME"=>"模板名称",
    "CANNOT_BE_EMPTY"=>" 不能为空",
    "LBL_MODULE_ERROR"=>"请选择模块",
    "LBL_MARGIN_ERROR"=>"不正确的页边距设置！",
    "LBL_SELECT_RELBLOCK"=>"请选择相关的块。",
    "LBL_DELETE_RELBLOCK_CONFIRM"=>"你确定要删除相关的块吗？",
    "LBL_UNSET_PORTAL"=>"Standard vTiger template will be used as a Customer Portal template.",
    "ARE_YOU_SURE"=>"Are you sure?",
    "LBL_CUSTOM_FORMAT_ERROR"=>"Incorrect Custom format values. Maximum values are 2000mm x 2000mm and minimum values are 1mm x 1mm.",
    "LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the template.",
    "BLOCK_NAME_CANNOT_BE_BLANK"=>"Block name can not be blank",
    "COLUMNS_CANNOT_BE_EMPTY"=>"Selected Columns cannot be empty",
    "LBL_NONE" => "none",
    "JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY" => "Custom label value saved successfully",
    "JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY" => "Custom label values saved successfully",
    
    "LBL_OTHER_VALS" => "Other values",
    "LBL_DEACTIVATE_QUESTION" => "Do you really want to deactivate your license key?",
    "LBL_CHANGE_MODULE_QUESTION" => "Are you sure to change primary module?",
    "LBL_COMMON_FILEINFO" => "Common File Information",
    "LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove PDFMaker from your vTiger and deactivate your PDFMaker license?",
    "LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION" => "Template name already exists.Do you want to create a duplicate template?",
);