<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - 用户
 * 版本: 7.1.0 
 * 作者: Maie | www.maie.name
 * 更新日期: 2018-02-25
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(			
	'LBL_ADD_RECORD' => '添加新用户',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  '个人选项',
	'LBL_MORE_INFORMATION'  =>  '更多信息',
	'LBL_USERLOGIN_ROLE'  =>  '用户登录和角色',
	'LBL_USER_IMAGE_INFORMATION' => '用户照片',
	'LBL_CURRENCY_CONFIGURATION' =>  '货币和数字配置',
	'LBL_ADDRESS_INFORMATION' => '用户地址',
	'LBL_USER_ADV_OPTIONS' => '用户高级选项',
	'Asterisk Configuration'  =>  'Asterisk 配置',	
	'LBL_HOME_PAGE_COMPONENTS' => '首页组件',
	'LBL_TAG_CLOUD_DISPLAY' => '标签云显示',

	//MyPreference Fields
	'Role' => '角色',
	'Admin' => '系统管理员',
	'User Name' => '用户名',
	'Default Activity View' => '默认我的日历视图',
	'Default Calendar View' => '默认日历视图',
	'Default Lead View' => '默认潜在客户视图',
	'Title' => '头衔',
	'Office Phone' => '办公电话',	
	'Department' => '部门',
	'Reports To' => '直接上级',
	'Yahoo id' => 'Yahoo ID',
	'Home Phone' => '家庭电话',
	'User Image' => '用户图像',
	'Date Format' => '日期格式',
	'Tag Cloud' => '标签云',
	'Signature' => '签名',
	'Street Address' => '街道地址',
	'Password' => '密码',
	'Confirm Password' => '确认密码',
	'LBL_SHOWN' => '显示',
	'LBL_HIDDEN' => '隐藏',
	'LBL_SHOW' => '显示',
	'LBL_HIDE' => '隐藏',
	'LBL_HOME_PAGE_COMPO' => '首页组件',
	'LBL_LOGIN_HISTORY' => '登录历史',
	'LBL_USERDETAIL_INFO' => '查看用户详细信息',
	'LBL_DELETE_GROUP' => '删除组',
	'LBL_DELETE_GROUPNAME' => '群组将被删除',
	'LBL_TRANSFER_GROUP' => '将所有权转交给：',
	'LBL_DELETE_USER' => '用户将被删除',
	'LBL_REMOVE_USER' => '删除',
	'LBL_MORE_OPTIONS' => '更多选项',
	'LBL_TRANSFER_USER' => '所有权转让给其他用户',
	'LBL_RESTORE_USER' => '恢复用户',	
	'LBL_DELETE_PROFILE' => '删除个人资料',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => '角色转移到个人资料',
	'LBL_PROFILE_TO_BE_DELETED' => '个人资料将被删减',
	'INTERNAL_MAIL_COMPOSER' => '内部邮件编辑器',				
	'Asterisk Extension'  =>  'Asterisk 扩展',
	'Receive Incoming Calls'  =>  '接听来电',	
	'Webservice Access Key' => 'Access Key',	
	'Language' => '语言',
	'Theme' =>  '主题',
	'Time Zone'  =>  '时区',
 	'Decimal Separator'  =>  '小数点分隔符',
	'Digit Grouping Pattern'  =>  '数字分组方式',
	'Digit Grouping Separator'  =>  '数字分组分隔符',
	'Symbol Placement'  =>  '货币符号位置',
	'Number Of Currency Decimals'  =>  '货币小数位数',
	'Truncate Trailing Zeros'  =>   '舍去末尾零',
	'Default Call Duration' => '默认呼叫持续时间（分钟）', 
	'Other Event Duration' => '其他事件持续时间（分钟）',
	'Calendar Hour Format' => '日历小时格式',
	//'Tag Cloud' => 'Tag Cloud', //重复
    //Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) 国际日期变更线以西',
    'Pacific/Midway'  =>  '(UTC-11:00) 协调世界时 Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) 萨摩亚群岛 Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) 夏威夷 Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) 阿拉斯加 Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) 太平洋时间（加拿大和美国西海岸的标准时间）',
    'America/Tijuana'  =>  '(UTC-08:00) 提华纳，加利福尼亚半岛',
    'America/Denver'  =>  '(UTC-07:00) 山地时间(美国和加拿大)',
    'America/Chihuahua'  =>  '(UTC-07:00) 奇瓦瓦 Chihuahua,拉巴斯 La Paz,马萨特兰 Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) 墨西哥马萨特兰 Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) 亚利桑那州 Arizona',
    'America/Regina'  =>  '(UTC-06:00) 萨斯喀彻温省 Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) 中美洲 Central America',
    'America/Chicago'  =>  '(UTC-06:00) 中部时间(美国和加拿大)',
    'America/Mexico_City'  =>  '(UTC-06:00) 墨西哥城',
    'America/Monterrey'  =>  '(UTC-06:00) 墨西哥蒙特雷 Monterrey',
    'America/New_York'  =>  '(UTC-05:00) 东部时间(美国和加拿大)',
    'America/Bogota'  =>  '(UTC-05:00) 波哥大，利马，基多',
    'America/Lima'  =>  '(UTC-05:00) 秘鲁利马 Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) 巴西里约布兰科 Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) 印第安纳州(东) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) 委内瑞拉加拉加斯 Caracas',
    'America/Halifax'  =>  '(UTC-04:00) 大西洋时间(加拿大) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) 巴西马瑙斯 Manaus',
    'America/Santiago'  =>  '(UTC-04:00) 圣地亚哥 Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) 拉巴斯 La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) 巴西库亚巴 Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) 巴拉圭亚松森 Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) 加拿大纽芬兰 Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) 阿根廷布宜诺斯艾利斯 Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) 巴西利亚 Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) 格陵兰群岛 Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) 乌拉圭蒙特维的亚 Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) 中大西洋地区 Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) 亚述尔群岛 Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) 佛得角群岛 Cape Verde Is.',
    'Europe/London'  =>  '(UTC) 伦敦、爱丁堡、柏林、里斯本',
    'UTC'  =>  '(UTC) 通用协调时间，格林尼治标准时间',
    'Africa/Monrovia'  =>  '(UTC) 蒙罗维亚,雷克雅未克 Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) 摩洛哥卡萨布兰卡Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) 贝尔格莱德、布拉迪斯拉发、布达佩斯、卢布尔雅那、布拉格',
    'Europe/Sarajevo'  =>  '(UTC+01:00) 萨拉热窝,斯科普里,华沙,萨格勒布',
    'Europe/Brussels'  =>  '(UTC+01:00) 布鲁塞尔、哥本哈根、马德里、巴黎',
    'Africa/Algiers'  =>  '(UTC+01:00) 西部非洲中部',
    'Europe/Amsterdam'  =>  '(UTC+01:00) 阿姆斯特丹,柏林,伯尔尼,罗马,斯德哥尔摩,维也纳',
    'Europe/Minsk'  =>  '(UTC+02:00) 明斯克 Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) 开罗 Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) 赫尔辛基,里加,索非亚,塔林,维尔纽斯',
    'Europe/Athens'  =>  '(UTC+02:00) 雅典,布加勒斯特 Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) 伊斯坦布尔 Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) 耶路撒冷 Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) 安曼 Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) 贝鲁特 Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) 纳米比亚温特和克 Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) 津巴布韦哈拉雷 Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) 科威特,沙特',
    'Asia/Baghdad'  =>  '(UTC+03:00) 巴格达 Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) 肯尼亚内罗毕 Nairobi',
    'Europe/Moscow'  =>  '(UTC+03:00) 莫斯科、伏尔加格勒 Moscow, Volgograd',
    'Asia/Tehran'  =>  '(UTC+03:30) 德黑兰 Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) 第比利斯 Tbilisi',
    'Asia/Muscat'  =>  '(UTC+04:00) 阿布扎比,马斯喀特 Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) 巴库 Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) 耶烈万 Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) 伊斯兰堡、卡拉奇 Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) 塔什干 Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) 钦奈,加尔各答,孟买,新德里',
    'Asia/Colombo'  =>  '(UTC+05:30) 斯里贾亚瓦德纳普拉-科莱 Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) 加德满都 Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) 孟加拉达卡 Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) 阿拉木图 Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) 叶卡捷琳堡 Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) 仰光 Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) 新西伯利亚 Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) 曼谷、雅加达 Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) 北京, 重庆, 香港, 乌鲁木齐',
    'Asia/Shanghai'  =>  '(UTC+08:00) 北京, 上海，重庆, 香港, 乌鲁木齐',	
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) 克拉斯诺雅茨克 Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) 乌兰巴托 Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) 吉隆坡,新加坡',
    'Asia/Taipei'  =>  '(UTC+08:00) 中华台北 Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) 珀斯 Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) 伊尔库次克 Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) 韩国首尔 Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) 东京 Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) 澳大利亚达尔文 Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) 阿德莱德 Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) 堪培拉、墨尔本、悉尼 Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) 布里斯本 Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) 霍巴特 Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) 海参崴 Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) 关岛，莫尔兹比港 Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) 雅库茨克 Yakutsk',
    'Etc/GMT-11' => '(UTC+11:00) 所罗门群岛 Solomon Is., New Caledonia',
    'Pacific/Fiji'  =>  '(UTC+12:00) 斐济 Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) 勘察加半岛 Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) 新西兰奥克兰 Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) 马加丹 Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) 努库阿洛法 Nukualofa',

	'Summary' => '摘要',
	'Detail' => '详细信息',
	'LBL_USER_LIST_DETAILS' => '详细信息',

	'LBL_OLD_PASSWORD' => '旧密码',
	'LBL_CHANGE_PASSWORD' => '更改密码',
	'LBL_NEW_PASSWORD' => '新密码',
	'LBL_CONFIRM_PASSWORD' => '确认新密码',
	'LBL_CHANGE_ACCESS_KEY' => '修改 Access Key',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'Access key 更新成功',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'Access key 更新失败',
	'LBL_TRANSFER_OWNERSHIP' => '移交所有权',
	'LBL_LOGIN_AS' => '登录身份 ',
	'LBL_USER_DELETED_SUCCESSFULLY' => '用户删除成功',
	'LBL_ACTIVE_USERS' => '已激活的用户',
	'LBL_INACTIVE_USERS' => '已禁用的用户',
	'LBL_CREATE_USER' => '创建用户',
	'LBL_DELETE_USER_PERMANENTLY' => '永久地删除用户',
	'LBL_DELETE_USER_PERMANENTLY_INFO' => '永久地删除用户会将所有记录（包括评注和历史记录）转移给新用户。',
	'LBL_RESTORE' => '恢复',
	'LBL_USER_RESTORED_SUCCESSFULLY' => '用户成功恢复',
	//Login strings
	'LBL_TO_CRM' => '登录 CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => '用户名或密码无效。',
	'LBL_INVALID_USER_OR_EMAIL' => '用户名或 Email 无效。',
	'LBL_EMAIL_SEND' => '系统已经向您的 Email 发送重置密码邮件',
	'ForgotPassword' => '忘记密码',
	'LBL_CONNECT_WITH_US' => '联系我们',
	'LBL_GET_MORE' => '了解更多',

	'LBL_TRANSFER_RECORDS_TO_USER' => '转移记录给用户',
	'LBL_USER_TO_BE_DELETED' => '被删除的用户',
	'LBL_ALMOST_THERE' => '快要完成了!',
	'LBL_ABOUT_ME' => '关于我',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(我们承诺保护个人隐私)',
	'Preferences' => '偏好设定',//首次登录偏好设定
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(以下各项均为必填项)',
	'LBL_GET_STARTED' => '开始使用',
	'LBL_YOUR_CONTACT_NUMBER' => '你的联系电话',
	'LBL_WHERE_ARE_YOU_FROM' => '你来自哪里？',
	'LBL_SELECT_COUNTRY' => '选择国家',
	'LBL_COMPANY_SIZE' => '公司规模',
	'LBL_JOB_TITLE'	=> '职位',
	'LBL_DEPARTMENT' => '部门',
	'LBL_BASE_CURRENCY' => '基础货币',
	'LBL_CHOOSE_BASE_CURRENCY' => '选择基础货币',
	'LBL_OPERATING_CURRENCY' => '基础货币不能修改。请选择您的操作货币',
	'LBL_LANGUAGE' => '语言',
	'LBL_CHOOSE_LANGUAGE' => '选择语言',
	'LBL_CHOOSE_TIMEZONE' => '选择时区',
	'LBL_DATE_FORMAT' => '日期格式',
	'LBL_CHOOSE_DATE_FORMAT'=> '选择日期格式',
	'LBL_PHONE' => '电话',
	'Space' => '空格',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => '列表视图',
	'MyCalendar' => '我的日历',
	'SharedCalendar' => '共享的日历',

	'LBL_CHANGE_OWNER' => 'Change Owner',
	//'LBL_TRANSFER_OWNERSHIP' => 'Transfer Ownership',//重复
	'LBL_TRANSFER_OWNERSHIP_TO_USER' => '所有权转交给用户',
	'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'CRM 所有者修改成功',
	'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'CRM 所有者修改失败',
	'Account Owner' => '账户持有人',
	'Starting Day of the week' => '每星期起始于',
	'Day starts at' => '每天起始于',
	'Default Event Status' => '默认事件状态',
	'Default Activity Type' => '默认活动类型',
	'Default Record View' => '默认记录视图',
	'Left Panel Hide'  =>  '左侧面板隐藏',
	'Row Height' => '行高',

	//Change Username labels
	'LBL_CHANGE_USERNAME' => '更改用户名',
	'LBL_USERNAME_CHANGED' => '用户名更改成功',
	'ERROR_CHANGE_USERNAME' => '更改用户名时出错。 请稍后再试',

	'LBL_RESTORE_USER_FAILED' => '无法恢复用户。已有同名的 CRM 用户。',

	'LBL_DUPLICATE_USER_EXISTS' => '用户已存在',

	/* For Vtiger7*/
	'LBL_USERS_SETTINGS' => '用户设置',
	'LBL_TEMPLATES' => '模板',

	//Maie ADD,2017
	'CRM Phone Extension' => 'CRM 电话分机',
	'Today'  =>   '今天',
	'Last 2 Days' => '前 2 天',
	'Last Week' => '上周',

	//Calendar settings 
	'This Week'  =>   '本周',
	'This Month'  =>   '本月',
	'This Year'  =>   '本年',
	'Sunday'  =>  '星期天',
	'Monday'  =>  '星期一',	
	'Tuesday'  =>   '星期二',
	'Wednesday' => '星期三',
	'Thursday'  =>   '星期四',
	'Friday'  =>   '星期五',
	'Saturday'  =>   '星期六',
	'1 Minute' => '1 分钟',
	'5 Minutes' => '5 分钟',
	'15 Minutes' => '15 分钟',
	'30 Minutes' => '30 分钟',
	'45 Minutes' => '45 分钟',
	'1 Hour' => '1 小时',
	'1 Day' => '1 天',
	'Agenda' => '日程',
	'planned' => '已计划',

	//TBD
	'Inactive' => '禁用',
	'New Username' => '新用户名',
	'Transfer records to user' =>  '移交记录给用户',
	'User to be deleted' => '用户将被删除',
	//'LBL_Space' => '空格',//数字分组
	//'medium' => '中',
	//'Mobile Call'  =>  '手机通话',
	//'narrow' => '窄',
    	//'wide' => '宽',
	//'User' => '用户',
	//'Active' => '启用',
);

$jsLanguageStrings = array(
	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD'=>'请输入您的旧密码。',
	'JS_ENTER_NEW_PASSWORD'=>'请输入您的新密码。',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'请确认您输入的新密码',
	'JS_REENTER_PASSWORDS'=>'新密码和确认新密码不匹配。请重新输入。',
	'JS_INVALID_PASSWORD'=>'你必须指定一个有效的用户名和密码。',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'用户密码更改失败',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' 失败。必须设置新密码。',
	'JS_PASSWORD_INCORRECT_OLD'=>'指定了不正确的旧密码。重新输入密码信息。',
	'JS_ENTERED_CURRENT_USERNAME_MSG' => '您输入了当前用户名。 请输入新的用户名。',
	'JS_NEW_ACCESS_KEY_REQUESTED' => '新的 Access key 已获取',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => '您已经获取了新的 Access key。&lt;br&gt;&lt;br&gt;使用新的 Access 密钥设置，您必须在所有已安装的扩展程序中用新密钥替换旧的访问密钥。&lt;br&gt;&lt;br&gt;您确定要继续么？',
	//'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => '小数分隔符和分组分隔符不能相同',
);