<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * 简体中文语言包 - Vtiger 通用
 * 版本: 7.1.0
 * 作者: Maie | www.maie.name
 * 更新日期: 2018-03-20
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'vtiger CRM',
	'POWEREDBY'=> 'Powered by vtiger CRM',
	'LBL_READ_LICENSE' => '阅读许可协议',
	'LBL_PRIVACY_POLICY' => '隐私条款',

	// Common Actions
	'LBL_NEW' => 'New',
	'LBL_LINKED' => '关联',
	'LBL_SELECT_ALL' => '选择所有',
	'LBL_SELECT_TO_LOAD_LIST' => '选择并载入列表',
	'LBL_CREATING_NEW' => '新建',
	'LBL_ADDING_NEW' => '添加',
	'LBL_EDITING' => '编辑',
	'LBL_SAVE' => '保存',
	'LBL_CANCEL' => '取消',
	'LBL_BACK' => '返回',
	'LBL_IMPORT' => '导入',
	'LBL_EXPORT' => '导出',	
	'LBL_FIND_DUPLICATES' => '查找重复记录',
	'LBL_MORE' => '更多',
	'LBL_LESS' => '更少',
	'LBL_ACTIONS' => '操作',
	'LBL_ADD' => '添加',
	'LBL_EDIT' => '编辑',
	'LBL_DELETE' => '删除',
	'LBL_COMMENT' => '评注',
	'LBL_STARRED' => '关注',
	'LBL_NOT_STARRED' => '没有关注',
	'LBL_QUICK_VIEW' => '快速查看',
	'LBL_NOTIFICATION_CENTER' => '通知中心',
	'LBL_NOTIFICATION' => '通知',
	'LBL_STARRED_RECORD_TO' => '%s 关注了 %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s 更新了 %s',
	'LBL_SETTINGS'=> '设置',
	'LBL_ADD_COMMENT' => '添加评注',
	//编辑按钮下拉菜单
	'LBL_EDIT_FIELDS' => '%s 字段和布局',
	'LBL_EDIT_WORKFLOWS' => '%s 工作流',
	'LBL_EDIT_PICKLIST_VALUES' => '编辑选择列表选项',
	'LBL_EDIT_MAILSCANNER' => '邮件转换',	
	'LBL_RECORD_DELETE' => '你正在试图查看的记录已被删除。',	
	'LBL_RECORD_NOT_FOUND' => '你正在尝试访问的记录未找到。',
	'LBL_EDIT_REASON' => '编辑原因',
	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => '选择',	
	'LBL_CLEAR' => '清除',
	'LBL_YES' => '是',
	'LBL_NO' => '无', //Yes or No
	'LBL_SHOW_COMPLETE_DETAILS' => '详细信息',
	'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => '抱歉! 迷你清单字段不可用。',
	'LBL_MASS_EDITING' => '批量编辑',
	'LBL_DESELECT_ALL_RECORDS' => '取消选择所有记录',
	'LBL_QUICK_CREATE' => '快速创建',
	'LBL_QUICK_EDIT' => '快速编辑',
	'LBL_SEND_EMAIL' => '发送 Email',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => '所有 email 帐户',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => '此记录有多个 Email 地址。请选择一个',
	'LBL_GO_TO_FULL_FORM' => '切换成完整编辑',
	'LBL_SEND_SMS' => '发送短信',
	'LBL_FOUND' => '记录',//没有找到
	'LBL_CLICK_ADD' => '点击添加',
	'LBL_ADD_MORE_FIELDS' => '添加更多字段',
	'LBL_ADD_NOTE' => '添加文档',
	'LBL_CREATE_NEW' => '新建',
	'LBL_ADD_EVENT' => '添加事件',
	'LBL_ADD_TASK' => '添加任务',
	'LBL_MARKETING_AND_SALES' => '市场和销售',
	'LBL_TOOLS_HEADER' => '工具',
	'LBL_SUPPORT' => '支持',
	'LBL_INVENTORY' => '盘点',
	'LBL_ANALYTICS' => '分析',	
	'LBL_CONTACT' => '联系人管理',
	'LBL_HOME' => '首页',	
	'LBL_NO_ATTACHMENTS' => '无附件',
	'LBL_COMPOSE_EMAIL_WARNING' => ' 警告：您的电子邮件可能会被当成垃圾邮件。将 Vtiger 添加为您网域的授权发件人。了解更多',
	// Common Link Labels
	'LBL_REARRANGE_DASHBOARD_TABS' => '重新排列标签',
	'LBL_DONE' => '完成',
	'LBL_DELETE_DASHBOARD_TAB' =>'删除标签',
	'LBL_DASHBOARD_TAB_ALREADY_EXIST' => '标签名称已存在',
	'LBL_TABS_LIMIT_EXCEEDED' => '抱歉! 无法添加 10 个以上的标签',
	'LBL_TODOS' => '任务',
	'LBL_LAST_VIEWED_RECORDS' => '最近浏览记录',
	'LBL_DASHBOARD' => '仪表板',
	'LBL_USER_SETTINGS' => '用户设置',
	'LBL_MY_PREFERENCES' => '个人选项',
	'LBL_SIGN_OUT' => '注销',
	'LBL_HELP' => '帮助',
	'LBL_DOCUMENTATION' => '文档',
	'LBL_VIDEO_TUTORIAL' => '视频教程',
	'LBL_FEEDBACK' => '反馈',	
	'LBL_CHAT_SUPPORT' => '在线支持',
	'LBL_CRM_SETTINGS' => 'CRM 设置',
	'LBL_ON_DEMAND_ADMIN' => '添加 / 删除用户',
	'LBL_ANNOUNCEMENT' => '公告',
	'LBL_CALENDAR' => '日程',
	'LBL_POST' => '提交',
	'LBL_GUIDER' => '向导',	
	'LBL_VIDEOS' => '视频',
	'LBL_DISPLAY_TYPE' => '显示类型',
	'LBL_DISPLAY_WIDETYPE' => '宽',
	'LBL_DISPLAY_MEDIUMTYPE' => '中',
	'LBL_DISPLAY_NARROWTYPE' => '窄',	
	'LBL_TAG_THIS_RECORD' => '标记此记录',		
	'LBL_SAME_TAG_EXISTS' => '存在重复标记',
	'LBL_MAKE_PUBLIC' => '公开',
	'LBL_PAGE' => '页码',
	'LBL_LISTVIEW_PAGE_JUMP' => '页面跳转',
	'LBL_LISTVIEW_JUMP_TO' => '跳转到',
	'LBL_PROFILE_PASSWORD' => '配置 / 密码',
	'LBL_INFO' => '信息',
	'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => '不能从公共标签转移到私人标签。',
	'LBL_EDIT_TAG'=>'编辑标签',	
	'LBL_NO_TAG_EXISTS' => '没有标签存在' ,
	'LBL_RELATED_USERS' => '相关用户',
	// Common Fields
	'LBL_USER' => '用户',
	'LBL_GROUP' => 'Group', //重复
	'Last Modified By' => '最后修订者',	
	'Created Time' => '创建时间',
	'Modified Time' => '修改时间',
	'Description' => '描述', //Duplicated key-value pairs
	'Assigned To'=>'指派给',
	
	//Loading Labels
	'LBL_LOADING' => '载入中',
	'LBL_LOADING_WIDGET' => '正在加载小部件工具',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> '载入中，请稍候...',	
	
	// Detail View
	'LBL_HISTORY' => '历史',
	'LBL_UPDATES' => '更新',						
	'LBL_SHOW_FULL_DETAILS' => '显示详细内容',
	'LBL_SUMMARY_DETAILS' => '摘要细节',
	'LBL_ADD_NEW_COMMENT' =>'添加评注',
	'LBL_NO_UPDATES' => '没有更新',
	'LBL_ACTIVITIES' => '活动',
	'LBL_NO_PENDING_ACTIVITIES' => '没有待办事项',
	'LBL_SUMMARY' => '摘要',
	'LBL_KEY_FIELD' => '关键字段',
	'LBL_DETAILS' => '详细内容',
	'LBL_NAME_EMAIL' => '姓名和电子邮件',

	// Popup window		
	'LBL_SEARCH_FOR' => '搜索',
	'LBL_IN' => '在',	
	'LBL_TYPE_SEARCH' => '检索',
	'LBL_SEARCH_BUTTON' => '搜索按钮',
	'LBL_ADVANCE_SEARCH' => '高级检索',
	'LBL_LOADING_PLEASE_WAIT' => '载入中，请稍候...',
	'LBL_PLEASE_SELECT_MODULE' => '请选择模块',

	//DropDown Category
	'LBL_USERS' => '用户',
	'LBL_GROUPS' => '群组',

	//EditView Form Links
	'LBL_FULL_FORM' => '完整表单',		
	'LBL_SIMPLE_FORM' => '简易表单',			

	//Recent Comments
	'LBL_IS_REMOVED' => '已删除',
	'LBL_ADD_YOUR_COMMENT_HERE' => '在这里添加你的评注...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => '修改评注的原因',
	'LBL_REPLY' => '回复',
	'LBL_VIEW_THREAD' => '查看主题',
	'LBL_NO_COMMENTS' => '没有评注',
	'LBL_REPLIES' => '回复',
	'LBL_REPLY_ALL' => '回复全部',

	//Translation for all modules
	'Accounts' => '客户',
	'Assets' => '资产',
	'Calendar' => '日程',
	'Campaigns' => '营销活动',
	'Contacts' => '联系人',
	'Documents' => '文档',
	'Leads' => '潜在客户',
	'ModComments' => '评注',
	'Potentials' => '销售机会',
	'PriceBooks' => '价格表',
	'Products' => '产品',
	'Project' => '项目',
	'ProjectMilestone' => '项目里程碑',
	'ProjectTask' => '项目任务',
	'ServiceContracts' => '服务合同',
	'Services' => '服务',
	'Vendors' => '供应商',
	'Rss' => 'RSS',	
	'Quotes'=>'报价单',
	'PurchaseOrder'=>'采购订单',
	'SalesOrder'=>'销售订单',
	'Invoice'=>'账单',
	'MailManager' => '邮件管理',
	'Activities' => '活动',
	'Portal' => '我们的网站',
	'Email Templates' => 'Email 模板',
	'Recycle Bin' => '回收站',
	//模块权限配置页面模块标题
	'Comments' => '评注',
	'Dashboards' => '仪表板',
	'Webforms' => 'Web 表单',
	'Webmails' => 'Web 邮件',

	//Basic String Translation
	'LBL_ADD_RECORD' => '添加记录',
	'LBL_RECENTLY_MODIFIED' => '最近修改',
	'LBL_RECORDS_LIST' => '记录列表',
	'LBL_RECORD_SUMMARY' => '模块摘要',
	'LBL_RECORD_SUMMARY' => '模块详细信息',
	'LBL_ACCESS_DENIED_FOR' => '访问被拒绝',
	'LBL_GO_BACK' => '返回',
	'LBL_NO_DATA_AVAILABLE' => '无可用数据',

	// Global Search
	'LBL_GLOBAL_SEARCH' => '请键入关键字，按回车键',
	'LBL_ALL_RECORDS' => '所有记录',
	'LBL_NO_RECORDS_FOUND' => '未找到记录',
	//Filters & Advance Filter
	'LBL_AND' => '和',
	'LBL_OR' => '或',
	'LBL_APPLBL_NONEROVE' => '同意',
	'LBL_DENY' => '拒绝',
	'LBL_EQUALS' => '等于',
	'LBL_NOT_EQUAL_TO' => '不等于',
	'LBL_STARTS_WITH' => '开始于',  //Duplicated key-value pairs 
	'LBL_ENDS_WITH' => '结束于', //Duplicated key-value pairs
	'LBL_CONTAINS' => '包含',
	'LBL_DOES_NOT_CONTAIN' => '不包含',//Duplicated key-value pairs
	'LBL_LESS_THAN' => '小于',
	'LBL_GREATER_THAN' => '大于', //Duplicated key-value pairs
	'LBL_LESS_THAN_OR_EQUAL' => '小于等于',
	'LBL_GREATER_OR_EQUAL' => '大于等于', //Duplicated key-value pairs
	'LBL_BEFORE' => '之前（不迟于，不晚于）',
	'LBL_AFTER' => '之后（不早于）', //Duplicated key-value pairs
	'LBL_BETWEEN' => '期间（通常不包含首尾日期）',
	'LBL_SEARCH' => '检索',
	'LBL_SEARCH_IN' => '搜索范围',	
	'LBL_ADD_CONDITION' => '添加条件',
	'LBL_ADD_GROUP' => '添加条件组',
	'LBL_FILTER_CONDITIONS' => '筛选条件',
	'LBL_ALL_CONDITIONS' => '所有条件',
	'LBL_ALL_CONDITIONS_DESC' => '所有条件都必须满足',
	'LBL_ANY_CONDITIONS' => '任意条件',
	'LBL_ANY_CONDITIONS_DESC' => '必须至少一个条件满足',
	'LBL_SELECT_FIELD' => '选择字段',
	'LBL_SELECT_MODULE' => '选择模块',
	'LBL_CREATE_NEW_FILTER' => '创建新筛选',
	'All' => '全部',
	'Others' => '其它',
	'Pending' => '选定',
	'Public' => '公开',
	
	//Advance Search
	'LBL_SAVE_FILTER' => '保存列表',
	'LBL_SAVE_MODIFY_FILTER' => '保存/修改筛选',
	'LBL_SEARCH_RESULTS' => '检索结果',
	'LBL_SAVE_AS_FILTER' => '另存为列表',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => '拒绝访问',

	//Line Items
	'LBL_ITEM_DETAILS'=> '产品&服务明细',
	'LBL_CURRENCY' => '货币',
	'LBL_TAX_MODE' => '计税模式',
	'LBL_INDIVIDUAL' => '单独计税',	
	'LBL_GROUP' => '组合计税', //Duplicated key-value pairs
	'LBL_TOOLS' => '工具',	
	'LBL_ITEM_NAME' => '项目名称',
	'LBL_QTY_IN_STOCK' => '库存',
	'LBL_QTY' => '数量',
	'LBL_LIST_PRICE' => '售价',
	'LBL_TOTAL' => '合计',
	'LBL_NET_PRICE' => '净价',
	'LBL_DISCOUNT' => '折扣',
	'LBL_TOTAL_AFTER_DISCOUNT' => '折后总价',
	'LBL_TAX' => '税费',
	'LBL_ADD_PRODUCT' => '添加产品',
	'LBL_ADD_SERVICE' => '添加服务',
	'LBL_LI_ADD_PRODUCT' => '产品',
	'LBL_LI_ADD_SERVICE' => '服务',
	'LBL_ITEMS_TOTAL' => '项目总计',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => '运输装卸费',
	'LBL_PRE_TAX_TOTAL' => '税前合计',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => '运输装卸税',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => '设定运输装卸税为',
	'LBL_ADJUSTMENT' => '调整',
	'LBL_DEDUCT' => '扣减',
	'LBL_GRAND_TOTAL' => '合计',
	'LBL_ZERO_DISCOUNT' => '无折扣',
	'LBL_OF_PRICE' => '价格',			
	'LBL_DIRECT_PRICE_REDUCTION' => '直接降价',
	'LBL_SET_DISCOUNT_FOR' => '设置折扣为',
	'LBL_STOCK_NOT_ENOUGH' => '库存不足',
	'LBL_MAX_QTY_SELECT' => '最大值为',
	'LBL_DRAG' => '按住鼠标拖动',
	'LBL_TOTAL_TAX_AMOUNT' => '税款总额',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => '直接金额折扣',
	'LBL_FINAL_DISCOUNT_AMOUNT' => '最终折扣金额',
	'LBL_MORE_CURRENCIES' => '更多货币',
	'LBL_SET_TAX_FOR' => '设置税为',
	'LBL_GROUP_TAX' => '组合计税',
	'LBL_BILLING_ADDRESS_FROM' => '复制账单地址从',
	'LBL_SHIPPING_ADDRESS_FROM' => '复制收货地址从',
	'LBL_COPY_SHIPPING_ADDRESS' => '出货地址',
	'LBL_COPY_BILLING_ADDRESS' => '账单地址',
	'LBL_OVERALL_DISCOUNT' => '整体折扣',
	'LBL_CHARGES' => '费用',
	'LBL_CHARGES_TOTAL' => '费用合计',
	'LBL_TAXES_ON_CHARGES' => '费用税',
	'LBL_DEDUCTED_TAXES' => '扣除税金',
	'LBL_DEDUCTED_TAXES_TOTAL' => '扣除税金总额',
	'LBL_DEFAULT' => '默认',
	'LBL_ITEM' => '条目',
	'LBL_ADD_DASHBOARD' =>'添加仪表板',
	
	//DetailView Actions
	'LBL_CREATE' => '创建',
	'LBL_GENERATE' => '生成',
	'LBL_DUPLICATE' => '重复',//共享列表和查重列表共用，一个是复制一个是重复，不好翻译，Maie 注
	'Add Note' => '添加文档',	

	//Dashboard String
	'LBL_ADD_WIDGET' => '添加小工具',	
	'LBL_COMMENTS' => '评注',
	'LBL_REFRESH' => '刷新',
	'LBL_CLOSE' => '关闭',
	'LBL_ALL' => '全部',	
	'LBL_UPDATED' => '更新',
	'LBL_VIA_TASK' => '通过任务',
	'LBL_from' => '从',
	//更新历史
	'LBL_FROM' => '由',
	'LBL_TO' => 'To',//更新历史和日历通用，暂不翻译
	'Time Start' => '开始时间',
	'Duration' => '持续时间',
	'Duration Minutes' => '持续分钟',
	'LBL_to' => '-',//page
	'LBL_ON' => '在',
	'LBL_OF' => 'of',//页面和的通用，不好翻译,maie备注
	'LBL_BY' => '由',
	'LBL_ADDED' => '添加了',
	'LBL_FOR' => '为',		
	'LBL_CREATED' => '已创建',
	'LBL_DELETED' => '已删除',
	'LBL_RESTORED' => '已恢复',
	'LBL_COMMENTED' => '已评注',//Duplicated key-value pairs
	'LBL_REMOVED' => '已移除',
	'LBL_REMOVE' => '移除',
	'LBL_AT' => '在',
	'LBL_MINE' => '我的',
	'LBL_ME' => '我',
	'History' => '历史', //Duplicated key-value pairs
	'Upcoming Tasks' => '即将开始的任务',
	'LBL_YEAR' => '年',
	'LBL_YEARS' => '年',
	'LBL_MONTH' => '月',
	'LBL_MONTHS' => '月',
	'LBL_DAY' => '日',
	'LBL_DAYS' => '天',
	'LBL_DAY(S)' => '天',
	'LBL_HOUR' => '小时',
	'LBL_HOURS' => '小时',
	'LBL_HOUR(S)' => '小时',
	'LBL_MINUTE' => '分',
	'LBL_MINUTES' => '分',
	'LBL_SECOND' => '秒',
	'LBL_SECONDS' => '秒',
	'LBL_JUSTNOW' => '刚才',
	'LBL_CUSTOM_INFORMATION' => '自定义信息',
	'LBL_NO_RECENT_UPDATES' => '最近没有更新',
	'LBL_NO_DATA' => '没有数据',
	'LBL_PERMISSION_DENIED' => '权限被拒绝',
	'LBL_HANDLER_NOT_FOUND' => '处理程序未找到',
	'LBL_FILTER' => '列表',	
	'LBL_DUE' => '待收',
	//'LBL_DAYS' => 'days',//重复
	'LBL_COMPLETED' => '已完成',
	'LBL_AGO' => '以前',
	'LBL_CHANGED' => '变更',
	'SINGLE_Users' => '用户',
	'LBL_MATCHED_THIS_CRITERIA' => '条件匹配',
	'LBL_NO_SCHEDULED_ACTIVITIES' => '没有预定的活动',
	'LBL_NO_OVERDUE_ACTIVITIES' => '无逾期活动',		
	'LBL_NO_UPDATES_OR_COMMENTS' => '没有更新或评注',						
	'LBL_MINI_LIST' => '迷你清单',
	'LBL_NOTEPAD' => '记事本',	
	'LBL_NOTEPAD_NAME' => '记事本名称',	
	'LBL_NOTEPAD_CONTENT' => '记事本内容',
	'LBL_LAST_SAVED_ON' => '最后保存于',
	'Mini List' => '迷你清单',	
	'Notebook' => '记事本',
	'LBL_RESULT_FOR_THE_TAG' => '此标签的结果',
	'LBL_ALL_USERS' => '所有用户',
	'LBL_BOTH' => '都',
	'LBL_SHOW' => '显示',
	'LBL_MY' => '我的',
	'LBL_SELECT_DATE_RANGE' => '选择日期范围',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => '视图名称',
	'LBL_CREATE_VIEW' => '创建新视图',
	'LBL_BASIC_DETAILS' => '基本信息',
	'LBL_CHOOSE_COLUMNS' => '选择列和顺序',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => '最大 15',
	'LBL_FILTER_ON_DATE' => '筛选日期',
	'LBL_CHOOSE_FILTER_CONDITIONS' => '选择筛选条件',
	//'LBL_ADD_CONDITION' => 'Add Condition',//重复
	'LBL_SET_AS_DEFAULT' => '设为默认',
	'LBL_LIST_IN_METRICS' => '在首页关键指标中显示',
	'LBL_SET_AS_PUBLIC' => '设为公开',
	//'LBL_AND' => 'and',//重复
	//'LBL_OR' => 'or',//重复
	'LBL_ADD_MORE_COLUMNS' => '添加更多列',
	//'LBL_ADD_GROUP' => 'Add Group',//重复
	
	//DateFilter Conditions
	'LBL_CUSTOM' => '自定义',
	'LBL_PREVIOUS_FY' => '上一财年',
	'LBL_CURRENT_FY' => '本财年',
	'LBL_NEXT_FY' => '下一财年',	
	'LBL_PREVIOUS_FQ' => '上一财季',
	'LBL_CURRENT_FQ' => '本财季',
	'LBL_NEXT_FQ' => '下一财季',
	'LBL_YESTERDAY' => '昨天',
	'LBL_TODAY' => '今天',
	'LBL_TOMORROW' => '明天',	
	'LBL_LAST_WEEK' => '上周',
	'LBL_CURRENT_WEEK' => '本周',
	'LBL_NEXT_WEEK' => '下周',
	'LBL_LAST_MONTH' => '上月',
	'LBL_CURRENT_MONTH' => '本月',
	'LBL_NEXT_MONTH' => '下月',
	'LBL_LAST_7_DAYS' => '最近 7 天',
	'LBL_LAST_14_DAYS' => '最近 14 天',
	'LBL_LAST_30_DAYS' => '最近 30 天',
	'LBL_LAST_60_DAYS' => '最近 60 天',
	'LBL_LAST_90_DAYS' => '最近 90 天',
	'LBL_LAST_120_DAYS' => '最近 120 天',
	'LBL_NEXT_30_DAYS' => '未来 30 天',
	'LBL_NEXT_60_DAYS' => '未来 60 天',
	'LBL_NEXT_90_DAYS' => '未来 90 天',
	'LBL_NEXT_120_DAYS' => '未来 120 天',
	//advanced Filter Options
	'LBL_NONE' => '无',
	//以下与239行重复
	//'LBL_EQUALS' => 'equals', 
	//'LBL_NOT_EQUAL_TO' => 'not equal to',
	//'LBL_STARTS_WITH' => 'starts with',
	//'LBL_ENDS_WITH' => 'ends with',
	//'LBL_CONTAINS' => 'contains',
	//'LBL_DOES_NOT_CONTAIN' => 'does not contain',		
	//'LBL_LESS_THAN' => 'less than',
	//'LBL_GREATER_THAN' => 'greater than',
	//'LBL_LESS_THAN_OR_EQUAL' => 'less or equal',
	//'LBL_GREATER_OR_EQUAL' => 'greater or equal',
	//'LBL_BEFORE' => 'before',
	//'LBL_AFTER' => 'after',
	//'LBL_BETWEEN' => 'between',
	'LBL_IS_EMPTY' => '为空',
	'LBL_IS_NOT_EMPTY' => '不为空',
	'LBL_APPROVE' => '批准',
	//工作流条件选项，已修复
	'LBL_HAS_CHANGED' => '已变更',
	'LBL_HAS_CHANGED_TO' => '已变更为',
	'LBL_HAS_CHANGED_FROM' => '已变更自',
	'LBL_LESS_THAN_OR_EQUAL_TO' => '小于等于',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => '大于等于',
	'LBL_IS_NOT' => '不是',
	'LBL_IS_ADDED' => '已添加',
	'LBL_IS_TODAY' => '是今天',
	'LBL_IS_TOMORROW' => '是明天',
	'LBL_IS_YESTERDAY' => '是昨天',
	'LBL_LESS_THAN_DAYS_LATER' => '少于x天以后(less than days later)',
	'LBL_MORE_THAN_DAYS_LATER' => '超过x天以后(more than days later)',
	
	//Detail view summary widgets
	'LBL_OWNER' => '我的',
	'LBL_CREATED_ON' => '创建于',
	'LBL_MODIFIED_ON' => '修改于',
	'LBL_MODIFIED' => '已修改',
	//'LBL_COMMENTED' => 'Commented',
	
	//calender set-reminder
	'LBL_BEFORE_EVENT' => '事件之前',

	//Dashboard widgets
	//'History' => 'History',//重复
	'Upcoming Activities' => '近期活动',
	'Overdue Activities' => '逾期活动',
	'Funnel' => '销售漏斗',
	'Potentials by Stage' => '销售机会阶段统计',
	'Pipelined Amount' => '销售渠道',
	'Total Revenue' => '总营收',
	'Top Potentials' => '热门销售机会',
	'Forecast' => '预测',
	'Leads Created' => '已创建的潜在客户线索',
	'Leads by Status' => '潜在客户状态统计',
	'Leads by Source' => '潜在客户来源统计',	
	'Leads by Industry' => '潜在客户行业统计',
	'Tickets by Status' => '服务单状态统计',
	'Open Tickets' => '待确认的服务单',
	'Funnel Amount' => '分阶段统计的总金额',
	'Key Metrics' => '关键指标',
	//'Mini List' => 'Mini List',//重复
	'Tag Cloud' => '标签云',
	//'Notebook' => 'Notebook',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => '导出所有数据',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => '导出当前页数据',
	'LBL_EXPORT_SELECTED_RECORDS' => '导出选定的记录',
	'LBL_EXPORT_RECORDS' => '导出记录',
	'LBL_NO_RECORD_SELECTED' => '未选择记录',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => '不能移除默认的部件',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => '筛选器已经存在',
	'LBL_TYPE_AND_SEARCH' => '输入并检索',
	'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT'=>'要在订单项中导出货币值，Vtiger 将使用此设置导出为此货币。订单项表外的任何货币值将以用户的首选货币导出 (在 \'个人选项\'中选择)',
	'LBL_EXPORT_LINEITEM_CURRENCY'=>'选择货币（仅对订单项值）',
	'LBL_EXPORT_USER_CURRENCY' =>'我的首选货币',
	'LBL_EXPORT_RECORD_CURRENCY'=>'在记录中指定的货币',
	'LBL_EXPORT_FORMAT' => '导出格式',
	'LBL_EXPORT_DATA' => '导出数据',
	
	'LBL_CUSTOMIZE' => '自定义',
	'LBL_ADD_MANAGE_MODULES' => '模块',
	'LBL_CUSTOMIZE_MAIN_MENU' => '左侧菜单',
	'LBL_LABELS' => '标签',
	'LBL_WORKFLOWS' => '工作流',
	'LBL_PICKLIST' => '下拉菜单',

	// Added Common Keys for all modules
	'Account Name' => '客户名称',
	'Add Comment' => '添加评注',
	'Adjustment' => '调整',
	'Annual Revenue' => '年度营收',
	'Apparel'=>'服饰业', //Duplicated key-value pairs
	'Banking'=>'银行业', //Duplicated key-value pairs
	'Billing Address' => '账单地址',
	'Billing City' => '市/县',
	'Billing Code' => '邮政编码',
	'Billing Country' => '国家',
	'Billing Po Box' => '邮政信箱',
	'Billing State' => '省/州',
	'Biotechnology'=>'生物技术', //Duplicated key-value pairs

	//for SO PO and Quotes
	'FedEx'=>'FedEx 美国联邦快递',
	'UPS'=>'UPS 联合包裹',
	'USPS'=>'USPS 美国邮政总局',
	'DHL'=>'DHL 中外运敦豪',
	'BlueDart'=>'BlueDart(印度蓝标快递)',
	'Carrier' => '承运人',
	'Category'=>'类别',
	'Chemicals'=>'化工', //Duplicated key-value pairs
	'City' => '城市',	

	'Cold Call'=>'电话营销',
	'Existing Customer'=>'老客户推荐',
	'Self Generated'=>'自动生成',
	'Employee'=>'员工推荐',
	'Partner'=>'合作伙伴',
	'Public Relations'=>'公共关系',
	'Direct Mail'=>'邮件推销',
	'Conference'=>'论坛/会议',
	'Trade Show'=>'展会',
	'Web Site'=>'网站',
	'Word of mouth'=>'口碑',
	'Other' => '其它',
		
	//for leads and accounts
	'--None--'=>'--无--',
	'Acquired'=>'已获得',
	'Active'=>'启用',
	'Market Failed'=>'营销失利',
	'Project Cancelled' => '已取消的项目',
	'Shutdown'=>'关闭',//线索评价
	//'Apparel'=>'Apparel',
	//'Banking'=>'Banking',
	//'Biotechnology'=>'Biotechnology',
	//'Chemicals'=>'Chemicals',
	'Communications'=>'交通',
	'Construction'=>'建筑',
	'Consulting'=>'咨询',
	'Education'=>'教育',
	'Electronics'=>'电子',
	'Energy'=>'能源',
	'Engineering'=>'工程',
	'Entertainment'=>'娱乐',
	'Environmental'=>'环保',
	'Finance'=>'金融',	
	'Food & Beverage'=>'食品与饮料',	
	'Government'=>'政府',
	'Healthcare'=>'保健',	
	'Hospitality'=>'酒店',	
	'Insurance'=>'保险',
	'Machinery'=>'机械',
	'Manufacturing'=>'制造',
	'Media'=>'媒体',	
	'Not For Profit'=>'非盈利机构',
	'Recreation'=>'娱乐',
	'Retail' => '零售',
	'Shipping'=>'航运',		
	'Technology'=>'科技',
	'Telecommunications'=>'电信',
	'Transportation' => '运输',
	'Utilities'=>'公共事业',

	'Contact Name' => '联系人', //Duplicated key-value pairs
	'Conversion Rate' => '汇率',

	'Shipping Address' => '收货地址',
	'Shipping City' => '市/县',
	'Shipping State' => '省/州',
	'Shipping Code' => '邮政编码',
	'Shipping Country' => '国家',
	'Shipping Po Box' => '邮政信箱',				
	'Country' => '国家',
	//'Description' => 'Description',//重复

	'Created'=>'已创建',
	'Approved'=>'已批准',
	'Delivered'=>'已交付',
	'Cancelled'=>'已取消',

	'Currency' => '货币',
	'LBL_BASE_CURRENCY' => '基准货币',

	'Discount Percent' => '折扣率',
	'Discount Amount' => '折扣金额',
	'Item Discount Amount' => '折扣额项',
	'Net Price' => '净价', 
	'Item Discount Percent' => '折扣率项',

	'Due Date' => '截止日期',
	'Due Date & Time' => '截止日期及时间',
	'Email' => '常用 Email',
	'Secondary Email' => '备用 Email',
	'Other Email' => '其它 Email',
	'Email Opt Out' => '拒绝 Email 骚扰',
	'Is Converted From Lead' => '是否由潜在客户转换而来',
	'Expected Close Date' => '预计关闭日期',
	'Fax' => '传真',

	'Last Name' => '姓',
	'First Name' => '名字',
	//Priority picklist values
	'Medium' => '中',
	'High' => '高',
	'Low' => '低',
	'In Progress' => '处理中',

	'Subject' => '标题',
	//'Shipping Address'=>'Shipping Address',
	//'Shipping Po Box'=>'Shipping PO Box',
	//'Shipping City'=>'Shipping City',
	//'Shipping State'=>'Shipping State',
	//'Shipping Code'=>'Shipping Postal Code',
	//'Shipping Country'=>'Shipping Country',
	'Terms & Conditions' => '条款及细则',
	'Item Name' => '条目名称',
	'Quantity' => '数量',
	'List Price' => '售价',
	'Image' => '图像',
	'Purchase Cost' => '采购成本',
	'Margin' => '保证金',
	'Item Comment' => '条目备注',
	'Tax1' => '税1',
	'Tax2' => '税2',
	'Tax3' => '税3',
	'Excise Duty' => '货物税',
	'Total' => '总计',
	'Sub Total' => '小计',
	'Tax Type' => '税务类型',
	'S&H Amount' => '运费和物流附加费',
	'Status' => '状态',
	'Vendor Name'=>'供应商名称',

	'LBL_ADDRESS_INFORMATION' => '详细地址',
	'LBL_DESCRIPTION_INFORMATION' => '详细介绍',
	'LBL_TERMS_INFORMATION' => '条款及细则',
	'LBL_PRICING_INFORMATION' => '价格信息',
	'LBL_RELATED_PRODUCTS' => '产品信息',
	'LBL_REMINDER_INFORMATION' => '提醒信息',

	'LBL_FOLDER_SAVED' => '文件夹已保存',
	'LBL_FOLDER_EXISTS' => '文件夹已存在',
	'LBL_FOLDER_DELETED' => '文件夹已删除',
	'LBL_EDIT_FOLDER' => '编辑文件夹',

	'Lead Source' => '线索来源',
	'Mobile' => '手机',	

	'Notify Owner' => '提醒负责人',
	'Other Phone' => '备用电话',
	'Phone' => '主要电话',

	'State' =>  '省/州',
	'Po Box' => '邮政信箱',
	'Postal Code' => '邮政编码',
	
	'Potential Name' => '销售机会名称',
	'Priority'=>'优先级',

	'Product Name' => '产品名称',
	'Rating' => '评级',//客户评级
	
	'Related To'=>'关联于',	
	'Type' => '类型',
	
	'Reviewed' => '评注',
	'Salutation' => '称谓',
	'Street' => '街道',
	'Support Start Date' => '支持开始日期',
	'Support Expiry Date' => '支持结束日期',
	'Sales Start Date'=>'销售开始日期',
	'Sales End Date'=>'销售结束日期',
	
	//Dashboard list of widgets translation
	'Open Ticktes' => '待处理服务单',
	'LBL_SELECT_STATUS' => '选择状态',
	'LBL_BLANK' => '-空-',
			
	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM',

	//Translations used in inventory modules for sopy address
	'SINGLE_Accounts' => '客户',
	'SINGLE_Contacts' => '联系人',

	//Weekdays in 3 letters translations
	'LBL_Sun' => '周日',
	'LBL_Mon' => '周一',
	'LBL_Tue' => '周二',
	'LBL_Wed' => '周三',
	'LBL_Thu' => '周四',
	'LBL_Fri' => '周五',
	'LBL_Sat' => '周六',

	//Months in 3 letters translations
	'LBL_Jan' => '1月',
	'LBL_Feb' => '2月',
	'LBL_Mar' => '3月',
	'LBL_Apr' => '4月',
	'LBL_May' => '5月',
	'LBL_Jun' => '6月',
	'LBL_Jul' => '7月',
	'LBL_Aug' => '8月',
	'LBL_Sep' => '9月',
	'LBL_Oct' => '10月',
	'LBL_Nov' => '11月',
	'LBL_Dec' => '12月',

	'LBL_CALENDAR_SETTINGS' => '日程设置',
	'Reminder Interval' => '弹出提醒时间间隔',

	//Translations used in inventory modules for address
	//'SINGLE_Accounts' => 'Organization',
	//'SINGLE_Contacts' => 'Contact',
	'HelpDesk' => '服务单',
	'LBL_TAG_CLOUD' => '标签云',

	'LBL_NO_RECORDS' => '没有记录',
	'LBL_NO_RELATED' => '没有相关',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => '仅显示在所有模块中查询的前 100 条记录。如果要查看特定模块的结果，请选择相应模块并搜索。',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => '仅显示前 100 条记录。如果未找到满意的记录，请使用高级搜索。',

	// used in reports detail view
	'LBL_ACTION' => '操作',	
	'LBL_NOTE' => '注意',
	'LBL_SELECT_OPTION' => '请选择',

	//Module Manager
	'LBL_TOOLTIP' => '提示工具管理',
	'LBL_MODULE_SEQUENCE_NUMBERING' => '%s 模块序列编号',
	'LBL_CUSTOM_FIELD_MAPPING' => '自定义字段映射',
	'LBL_WEBFORMS' => 'Web 表单',

	//Compose Email Strings
	'SINGLE_Emails' => 'Email',
	'Emails' => 'Email',
	'LBL_SELECT_EMAIL_IDS' => '选择电子邮件地址',
	'LBL_SUBJECT' => '主题',
	'LBL_ATTACHMENT' => '附件',
	'LBL_BROWSE_CRM' => '浏览 CRM',	
	'LBL_SEND' => '发送',
	'LBL_SAVE_AS_DRAFT' => '另存为草稿',
	'LBL_GO_TO_PREVIEW' => '预览',
	'LBL_SELECT_EMAIL_TEMPLATE' => '选择邮件模板',
	'LBL_COMPOSE_EMAIL' => '撰写电子邮件',
	'LBL_CC' => '抄送',
	'LBL_BCC' => '密送',
   	'LBL_ADD_CC' => '添加抄送',
	'LBL_ADD_BCC' => '添加密送',
	'LBL_MAX_UPLOAD_SIZE' => '最大上传限制',
	'LBL_EXCEEDED' => '已超出限制',
	'LBL_OPERATION_NOT_PERMITTED' => '不允许操作',
	'LBL_MERGE' => '合并',	
	//'LBL_FIND_DUPLICATES' => 'Find Duplicates',
	'LBL_MERGING_CRITERIA_SELECTION' => '合并条件选择',
	'LBL_AVAILABLE_FIELDS' => '可用字段',
	'LBL_MERGE_RECORDS_DESCRIPTION' => '合并后的主要记录将被保留。您可以选择的列值保留。其他的记录将被删除，但相关信息将被合并。',
	'LBL_MERGE_RECORDS_IN' => '合并记录在',
	'LBL_FIELDS' => '字段',
	'LBL_RECORD' => '记录',
	'LBL_NO_DUPLICATED_FOUND' => '没有找到重复的记录',
	'LBL_MERGE_SELECT' => '合并选择',
	'Record Id' => '记录编号',//查重列表标题
	
	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => '返回产品',

	//Translations used for Export to Pdf
	'Valid Date' => '有效日期',
	'Phone: ' => '电话: ',
	'Issued Date' => '签发日期',
	'Shipping & Handling Charges' => '运输及装卸费',
	'Shipping & Handling Tax:' => '运输及装卸费税:',
	'Discount'=>'折扣',
	'Net Total' => '总净额',
	'Product Code' => '产品型号',
	'Customer Name'=>'客户名称',
	'Price'=>'价格',
	'Tax:' => '税额:',
	//'Contact Name' => 'Contact Name',
	'Grand Total:' => '累计:',
	'Fax: ' => '传真: ',
	'Website: ' => '网址: ',
	'Tax' => '税额',
	//'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z', //6.x使用
	
	//Realted tab strings
	'Service Contracts' => '服务合同',
	'Projects' => '项目',		
	'Sales Order' => '销售订单',
	'Purchase Order' => '采购订单',
	'Payments' => '付款',
	'List and Campaigns' => '营销活动列表',
	'Project Tasks' => '项目任务',
	'Project Milestones' => '项目里程碑',

	'Labels Editor' => '标签编辑器',
	'LBL_IGNORE_EMPTY_VALUES' =>'忽略空值',	

	//Related tabs of Products
	'Product Bundles' => '产品套装',
	'Parent Product' => '父产品',
	'LBL_PRODUCT_BUNDLE' => '产品套装',
	'LBL_EDIT_QUANTITY' => '编辑数量',
	'LBL_ADD_TO_PRODUCTS' => '添加产品',

	'LBL_MANAGE_USERS' => '管理用户',
	'LBL_TRANSFER_OWNERSHIP' => '转移所有权',
	'LBL_SELECT_RELATED_MODULES' => '选择相关的模块',
	'LBL_ASSIGNED_TO' => '指派给',
	//Comments Field Labels for Workflow
	'Comment' => '评注',
	'Last Comment' => '最新评注',
	'Last 5 Comments' => '最新 5 条评注',
	'All Comments' => '所有评注',

	//Feedback on removing old version以下好像没啥用，maie备注
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Important Note on Old look',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'We are happy to share that old look will be available until February, 2014 . We added the following features to the new look recently<br><br>1. Pivot Reports<br>2. Custom Charts<br>3. Quick Search in Lists<br><br>If you have suggestions on new look, please share with us below.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Share your suggestions here..',
	'LBL_SUBMIT_FEEDBACK' => 'Submit feedback',
	'LBL_DONT_SHOW_AGAIN' => 'Do not show this again',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Continue to Old Look',
	'LBL_LEFT_PANEL_SHOW_HIDE' => '显示/隐藏左侧面板',

	//Products Popup View
	'NOT_A_BUNDLE' => '不是产品套装',
	'LBL_SUB_PRODUCTS' => '子产品',
	'LBL_MARK_AS_HELD' => '标记为已进行',
	'LBL_MARK_AS_COMPLETED' => '标记为已完成',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => '允许最多 160 个字符的文本消息',
	'LBL_HIDE_COMPLETED_EVENTS' => '隐藏已完成的日历事件',
	'LBL_SETUP_WEBFORMS' => '设置 Web 表单', //Duplicated key-value pairs
	'LBL_SPECIAL_OPTIONS' => '特殊选项',
	'LBL_PARENT_OWNER' => '父记录所有者',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => '密码链接已经过期或您已输入了无效密码',

	// Recurring Invoice
	'Half-Yearly' => '每半年',
	'LBL_FULLSCREEN' => '全屏',
	//'LBL_SETUP_WEBFORMS' => 'Setup Webforms',//重复
	'LBL_MODULE_DISABLED' => '模块已禁用',
	'Organization Name' => '客户名称',
	'LBL_SOCIAL_TWITTER_WIDGET' => 'Twitter 活动',
	'LBL_WEEK' => '星期',
	//Convert Lead and Potential
	'CANNOT_CONVERT' => '不能转换',
	'LBL_CONVERT_ERROR_TITLE' => '模块已禁用',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => '可能的原因包括：',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => '必填字段为空',

	// SMSNotifier Phone Format Warning
	'LBL_PHONE_FORMAT_WARNING' => '请确保电话号码采用国际 E.164 格式',
	'LBL_PHONEFORMAT_WARNING_CONTENT' => 'E.164 号码格式化最多可以有十五个数字，通常写成如下：[+] [国家代码] [包括区号的用户号码]
						例如，要将美国电话号码（415 599 2671）转换为 E.164 格式，需要在号码前面添加 \'+\' 前缀和国家/地区代码（美国为1）（+1 415 599 2671）。在中国和其他许多国家，本地拨号需要在用户号码前增加一个 0。但是，E.164 格式要求必须删除这个 0。在中国，诸如 028 7183 8750 之类的数字将被格式化为 +86 28 7183 8750。',
	'LBL_WARNING' => '警告',
	'LBL_ORIGIN' => '来源',
	'SENT' => '发送',
	'RECEIVED' => '收到',
	'QUEUED'=> '排队',
	'FAILED'=> '失败',
	'SAVED' => '草稿',
	//'MailManager' => 'Mail Manager',
	'MAILSCANNER' => '邮件转换',
	'LBL_SENDER_NAME' => '发件人名称',
	'SMSNotifier'=>'短信通知',

	'Mobile Call' => '手机呼叫',
	'LBL_NO_MORE_RESULTS' => '没有更多的结果！',
	//'Related To' => 'Related To',

	// Date Conditions
	'LBL_LESS_THAN_DAYS_AGO' => '少于x天以前(less than days ago)',
	'LBL_MORE_THAN_DAYS_AGO' => '超过x天以前(more than days ago)',
	'LBL_IN_LESS_THAN' => '在少于x天以内(in less than)',
	'LBL_IN_MORE_THAN' => '在多于x天以内(in more than)',
	'LBL_DAYS_AGO' => 'x天以前',
	'LBL_DAYS_LATER' => 'x天以后',
	'LBL_LESS_THAN_HOURS_BEFORE' => '少于x小时以前',
	'LBL_LESS_THAN_HOURS_LATER' => '少于x小时以后',
	'LBL_MORE_THAN_HOURS_BEFORE' => '超过x小时以前',
	'LBL_MORE_THAN_HOURS_LATER' => '超过x小时以后',
	'LBL_INTERNAL_COMMENT' => '内部评注',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => '注意：将替换现有附件（图像/文件）',

	//common standard fields
	'Created By' => '创建者',
	'LBL_SEND_PDF_FOR_SIGNING' => '发送 PDF 签名',
	'LBL_CLICK_TO_EDIT' => '点击编辑',
	'LBL_SIGNATURE_BLOCK' => '签名',
	'LBL_INCLUDE_SIGNATURE_INFO' => '我的个人选项中设置的签名将附加到电子邮件的末尾',
	'LBL_INCLUDE_SIGNATURE' => '包含签名',

	// module builder created module first block label 
	'LBL_BASIC_INFORMATION' => '基本信息',
	'LBL_CLICK_HERE'=>'点击这里',

	//Recipient preferences labels
	'LBL_SELCT_EMAIL_RECIPIENTS' => '选择电子邮件收件人',
	'LBL_REMEMBER_MY_PREF' => '记住我的偏好',
	'LBL_RECIPIENT_PREFS'=>'收件人选项',
	'LBL_EMAIL_RECIPIENT_PREFS'=>'电子邮件收件人选项',
	'LBL_ERROR_SAVING_PREF' => '保存偏好设置时出错。 请稍后再试！',
	'LBL_NO_PREF_GIVEN' => '没有偏好！',
	'LBL_PLEASE_ADD_EMAIL_FIELDS' => '请添加电子邮件字段，然后重试',
	'LBL_RECIPIENT_SAVE_MESSAGE'=>'保存成功。当您从此模块发送电子邮件时，这些首选项将被视为收件人电子邮件地址。',
	'LBL_PREF_RESET_MESSAGE' => '您的收件人电子邮件偏好设置已重置！',

	'LBL_COMPANY_DETAILS' => '公司信息',
	'COMPANY_LOGO_HELP_TEXT' => '请上传您可爱的公司标志。 <br/>除了在 CRM 上显示您的公司标志外，<br/>
					您的公司名称和地址会在<br/>邮件推销广告（必须符合规定）和报价中使用。',
	'COMPANY_LOGO_HELP_TEXT_2' =>"您可以稍后再编辑公司信息。<br/>
					菜单位置：【CRM 设置 > 模板 > 公司信息】。",
	'LBL_CHOOSE_PREFERENCES' => '选择您的个人偏好选项',
	'PREFERENCES_HELP_TEXT' => '基础货币 - 请选择您的主要币种。如果您使用多种货币<br/> 
					所有的值都将通过您在 CRM 中设置的汇率转换为基础货币进行存储。',
	'PREFERENCES_HELP_TEXT_2' => '个人偏好选项可以由您的团队中的每个用户进行独立配置。<br/>
					包括时区、语言、日期格式和数字格式等。<br/>
					数字格式常用于货币和 CRM 中的其它字段。 <br/>
					您也可以稍后通过【用户名 > 个人选项】进行编辑。',
	'LBL_CANNOT_BE_CHANGED_LATER' => '以后无法更改',
	'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => '我们可以从 Google 通讯录获取联系人。<br/> 您也可以启用双向同步来保持 Vtiger 联系人和 <br/> Google 通讯录（在所选组中）的同步更新。<br/>
						点击此按钮即可授权并从 Google 获取联系人。',
	'IMPORT_CONTACTS_CSV_HELP_TEXT' => '您可以从 CSV 文件导入联系人。',
	'IMPORT_CONTACTS_CSV_HELP_TEXT2' => '要导入销售机会，潜在客户，服务单，请在相应列表视图中查找 【操作 > 导入】按钮。',
	'LBL_DOEST_FIRST_ROW_HEADER' => '请问您的文件中第一行是否包含列标题？',
	'LBL_SELECT_CSV_FILE' => '选择 CSV 文件',
	'Select from My Computer' => '从我的电脑选择',
	'LBL_START_IMPORTING' => '开始导入',
	'LBL_PRIMARY' => 'Primary',
	'LBL_GOOGLE_SYNC_INTIATED_MSG' => '您的导入计划已排定，您的联系人很快就会导入。<br/>继续执行下一步将不会中断导入。',
	'LBL_IMPORT_SYNC_INTIATED_MSG' => '正在进行导入。导入完成后，您会收到一封电子邮件。<br/>继续执行下一步将不会中断导入。',
	'LBL_TELL_US_ABOUT_YOU' => '您可以告诉我们一些关于您公司的信息',
	'TELL_US_ABOUT_YOU_HELP_TEXT' => '以便我们持续改进 CRM 系统。<br/>
						了解我们的用户更好地帮助我们优化增强功能。',
	'TELL_US_ABOUT_YOU_HELP_TEXT_2' => '您在这里提交的数据我们不会透露给 Vtiger 以外的任何人。',
	'LBL_INVALID_IMAGE' => '图片无效',
	'LBL_IMPORT_CONTACTS' => '导入联系人',
	'LBL_FROM_GOOGLE' => '来自 Google',
	'LBL_FROM_CSV' => '来自 CSV 文件',
	'LBL_NEXT' => '下一步',
	'LBL_FINISH' => '完成',
	'LBL_GET_CONTACTS_FROM_GOOGLE' => '从 Google 获取联系人',
	'LBL_PHONE_NUMBER' => '电话号码',
	'LBL_NUMBER_OF_EMPLOYEES' => '雇员数量',
	'LBL_INDUSTRY' => '行业',
	'LBL_HELP_DESK_EMAIL_HELP_TEXT' => '服务单相关通知将从此电子邮件地址发送',
	'LBL_SOCIAL_DETAILS' => '链接到社交网络寻找新客户，并回应查询',
	'LBL_SOCIAL_AUTHORIZE_HELP'=>'与您公司的 Twitter 帐户连接，发布您的消息并跟踪订阅',
	'LBL_SOCIAL_AUTHORIZE' => '连接 Twitter',
	'LBL_SOCIAL_LINKED' => '你的 CRM 现在已经链接到',
	'LBL_ENTER_KEYWORDS_HELP'=>'CRM 将扫描 Twitter，并用这些词查找消息',
	'LBL_ENTER_KEYWORDS' => '输入关键字',

	 // Social Module Strings
	'LBL_TWEETS' => 'Tweets',
	'LBL_FAVOURITES' => '收藏',
	'LBL_FOLLOWING' => '关注',
	'LBL_FOLLOWERS' => '关注',
	'LBL_VIEW_FULL_PROFILE' => '查看完整资料',
	'LBL_LOCATION' => '位置',
	'LBL_DESCRIPTION' => '描述',
	'LBL_JOINED' => 'Joined',
	'LBL_SEARCH_PROFILES_IN_TWITTER' => '查找用户在 Twitter 的资料',
	'LBL_CHOOSE_ANOTHER_PROFILE' => '选择其它资料',
	'LBL_ADD_TICKET' => '添加服务单',
	'LBL_ADD_OPPORTUNITY' => '添加销售机会',
	'LBL_RETWEET' => '转发',
	'LBL_RETWEETS' => '转发',
	'LBL_UNDO_RETWEET' => '撤消转推',
	'LBL_FAVOURITE' => '收藏',
	'LBL_UNDO_FAVOURITE' => '撤消收藏',
	'LBL_TWITTER_HANDLER_MSG' => '要查看此联系人的个人资料摘要和历史记录，请使用以下链接添加他们的 Twitter 用户名或搜索个人资料。',
	'LBL_ADD_EVENT_OR_TODO' => '添加事件/任务',
	'LBL_ADD_TICKET_CONTACT' => '添加服务单 + 联系人',
	'LBL_ADD_CASE_CONTACT' => '添加案例 + 联系人',
	'LBL_ADD_OPPORTUNITY_CONTACT' => '添加销售机会 + 联系人',
	'LBL_TWITTER_HANDLER_DETAILS' => 'Twitter 用户名',
	'LBL_PRIMARY_TWITTER' => 'Twitter 用户名',
	'LBL_ADD_TWITTER_HANDLER' => '添加 Twitter 用户名',
	'LBL_VIEW_TICKET' => '查看服务单',
	'LBL_VIEW_CASE' => '查看案例',
	'LBL_VIEW_OPPORTUNITY' => '查看销售机会',
	'LBL_CLICK_TO_SELECT_PROFILE' => '单击选择配置',
	//'LBL_INVALID_IMAGE' => 'Invalid Image',
	//'LBL_NEXT' => 'Next',
	//'LBL_FINISH' => 'Finish',
	// Module field to store Source of Record
	'Source' => '来源',

	'LBL_DEFAULT_REPLY_TO' => '默认回复到 Email', 
	'outgoing_server_from_email' => '电子邮件发送服务器', 
	'hepldesk_support_email' => '服务台支持 Email', 
	'user_primary_email' => '用户常用电子邮件', 
	'LBL_DEFAULT_REPLY_TO_INFO' => '此设置仅适用于来自 CRM 的直接电子邮件。它不会影响从工作流程，电子邮件营销广告等发送的电子邮件。', 
	'search_in_all_fields'=>'在所有字段中搜索',
	'search_in_name_field'=>'在名称字段中搜索',
	'LBL_LOOKUP_SEARCH_MODE_INFO'=>'例如：在联系人创建表单中，当您在客户名称框中输入文本时，此设置将确定要搜索客户模块中的哪些字段',

	'VAT' => '增值税',
	'Sales' => '销售税',
	'Service' => '服务税',
	'Pre Tax Total' => '税前总额',
	'Received' => '收到',
	'Balance' => '平衡',
	'S&H Amount' => '运输装卸费金额',
	'S&H Percent' => '运输装卸费百分比',
	'Tax Region' => '税区',
	//Singular Modulenames
	'SINGLE_Potentials' => '销售机会',
	'SINGLE_HelpDesk' => '服务单',
	//'SINGLE_Accounts' => '客户',
	//'SINGLE_Contacts' => '联系人',
	//'SINGLE_Project' => 'Project',
	'LBL_ROLLUP_COMMENTS_INFO' => "如果设置为【开】，将显示相关记录的评注。例如，如果您正在查看客户记录上的评注，则还会显示添加到相关联系人，销售机会，服务工单等相关记录中的评注。",
	'LBL_ROLLUP_COMMENTS' => "汇总评注",
	
	//others
	'Engagement Score' => '参与评分',
	'group' => '组',
	'individual' => '个人',
	'LBL_VIEW_FILE'=>'查看文件',
	'LBL_DOWNLOAD_FILE' => '下载文件',
	'LBL_PREVIEW_NOT_AVAILABLE' => '预览不可用',
	'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>支持的文件类型：</strong></b><br/><br/><b>PDF 文件</b><br/><b>文本文件 - </b>txt，csv，ics<br/><b>打开文档文件 - </b>开放文档文本(odt)，开放电子表格(ods) 和开放幻灯片(odp)<br/><b>多媒体文件 - </b>图像，音频和视频文件<br/>',
	'Mailing Address' => '邮寄地址',
	'Other Address' => '其它地址',
	'LBL_PREVIOUS' => '上一步',
	'LBL_NEXT' => '下一步',
	'Workflows' => '工作流',
	'Primary Twitter' => 'Twitter 用户名',

	/* Vtiger7 Language Strings */
	'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS'=>'选择此页面中的所有记录',
	'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS'=>'点击此处管理列表列',
	'LBL_SHOW_MORE' =>'显示更多',
	'LBL_DISPLAYING_RESULTS' => '显示结果',
	'LBL_ADD_STAR' => '添加星标',
	'LBL_REMOVE_STAR' => '移除星标',
	'LBL_UPDATE_LIST' => '更新列表',
	'LBL_SHARE_THIS_LIST' => '分享此列表',
	'LBL_ADD_USERS_ROLES' => '添加用户和角色',
	'LBL_LISTS' => '列表',
	'LBL_SEARCH_FOR_LIST' => '搜索列表',
	'LBL_MY_LIST' => '我的列表',
	'LBL_SHARED_LIST' => '共享的列表',
	'LBL_MERGE_SELECTED_RECORDS' => '合并所选记录',
	'LBL_MATCH_CRITERIA' => '重复记录检索条件',
	'LBL_MATCH_FIELDS' => '检索字段',
	'LBL_EDIT_CUSTOM'=>'编辑列表',
	'LBL_SHOW_MAP'=>'显示地图',
	'LBL_ADD_TAB'=>'添加标签',
	'LBL_TAB_NAME'=>'仪表板名称',
	'LBL_SHARED_TAGS_ACCESS'=>'CRM 中的所有用户都可以访问共享标签',//添加标签提示
	'LBL_GOTO_TAGS'=>'前往【设置 > 个人选项 > 我的标签】，即可编辑或删除您的私有标签',
	'LBL_UNLINK'=>'取消链接',
	'LBL_SWITCH_TO_OLD'=>'切换到旧版本',
	'LBL_SLA_INFORMATION' => '服务等级协议（SLA）信息',

	//configure columns
	//'LBL_UPDATE_LIST' => 'Update List',
	'LBL_CONFIG_COLUMNS' => '配置列',
	'LBL_SELECTED_FIELDS' => '选择字段',
	//'LBL_AVAILABLE_FIELDS' => 'Available Fields',
	'LBL_SEARCH_FIELDS' => '搜索字段',

	// Extensions
	'ExtensionStore' =>'扩展应用商店',
	'LBL_EXTENSIONS' => '扩展',
	'LBL_SYNC_LOG' => '同步日志',
	'LBL_SYNC_SETTINGS' => '同步设置',
	'LBL_SYNC_NOW' => '立即同步',
	'LBL_DATE' => '日期',
	'LBL_TIME' => '时间',
	'LBL_SKIPPED' => '跳过',
	'vt_create' => '在 Vtiger 中创建的记录',
	'vt_update' => '在 Vtiger 中更新的记录',
	'vt_delete' => '在 Vtiger 中删除的记录',
	'vt_skip' => '在 Vtiger 中跳过的记录',
	'app_create' => '在 %s 中创建的记录',
	'app_update' => '在 %s 中更新的记录',
	'app_delete' => '在 %s 中删除的记录',
	'app_skip' => '在 %s 中跳过的记录',
	'LBL_DOWNLOAD_AS_CSV' => '下载为 CSV',
	'LBL_SOURCE_MODULE' => '源模块',
	'LBL_RECORD_NAME' => '记录名称',
	'LBL_REASON' => '原因',
	'LBL_SELECT_MODULES_TO_SYNC' => '选择要同步的模块',
	'LBL_DATA' => '日期',
	'LBL_ENABLE_SYNC' => '启用同步',
	'LBL_FIELD_MAPPING' => '字段映射',
	'LBL_SYNC_DIRECTION' => '同步方向',
	'LBL_SYNC_BOTH_WAYS' => '双向同步',
	'LBL_SAVE_SETTINGS' => '保存设置',
	'LBL_CONFIGURE' => '配置',
	'LBL_VIEW' => '查看',
	'LBL_CHANGE_USER' => '更改用户',

	'LBL_CREATE_LIST' => '创建新的列表',
	'sent' => '发送',
	'accepted' => '接受',
	//'SINGLE_Users' => 'User',
	'LBL_RECENT_COMMENTS' => '最近的评注',
	'LBL_ENGAGEMENT_HISTORY' => '参与历史',
	'LBL_NO_ENGAGEMENTS_FOUND' => '没有相关的接触点',
	'LBL_MARKETING' => '营销',
	'LBL_SALES' => '销售',
	'LBL_PROJECT' => '项目',
	'LBL_TAGS' => '标签',
	'LBL_SHARE_TAGS' => '共享标签',
	'LBL_SHARE_TAG' => '共享标签',
	'private' => '私人',
	'Tags' => '标签',
	'public' => '共享',//本文件中有重复，翻译不同
	'Private/Shared' => '私人/共享',
	'Private/Public' => '私有/公共',//我的标签设置页面列表标题
	'Info' => '信息',//我的标签-添加标签界面提示信息
	'LBL_TAG_FOR' => '%s 的标签',
	'LBL_CURRENT_TAGS' => '当前标签',
	'LBL_CREATE_NEW_TAG'=> '创建新标签',
	'LBL_ADD_TAG' => '添加标签',
	'LBL_REMOVE_TAG' => '移除标签',
	'LBL_TAG_SEPARATOR_DESC' => '使用逗号分隔多个标签',
	'LBL_ENTER_TAG_NAME'=> '输入标签名称',

	'LBL_SELECT_COLOR' => '选择颜色',
	//'LBL_NO_TAG_EXISTS' => 'No Tag Exists',
	'LBL_ADD_NEW_TAG' => '添加标签',
	'LBL_SELECT_EXISTING_TAG' => '选择一个现有的标签',
	//'LBL_CREATE_NEW_TAG' => 'Create new tag',//与1159行重复
	'LBL_ADD_OR_SELECT_TAG' => '添加/选择标签',
	'LBL_SELECT_FROM_AVAIL_TAG' => '从可用标签中选择',
	'LBL_MARKET_PLACE' => '市场',

	//'LBL_SHARE_THIS_LIST' => 'Share the list',
	//'LBL_ADD_USERS_ROLES' => 'Add Users, Roles...',
	'EmailTemplates' => 'Email 模板',
	'LBL_BILLING' => '账单',
	'LBL_ENABLED' => '启用',
	
	//Title added for buttons
	'LBL_CREATE_FILTER' => '创建筛选',
	'LBL_IS' => '是',//工作流条件选项
	'LBL_CREATION' => '创建',
	'LBL_UPLOAD' => '上传',
	'LBL_ATTACH_FILES' => '附加文件',
	'LBL_KEY_FIELDS' => "关键字段",
	'LBL_ADD_TODO' => '添加任务',

	'LBL_VIEW_DETAILS' => '查看详细信息',

	//Engagements History
	'LBL_HAPPENED_ON' => '发生在',
	'LBL_HAPPENED' => 'Happened',
	'LBL_TYPE' => '类型',
	'LBL_STATUS' => '状态',
	'LBL_CUSTOMER' => '关联于',
	//'LBL_SUMMARY' => 'Summary',
	"LBL_ENGAGEMENTS" => "接触点",

	'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => '请至少选择一个选项',
	//'LBL_STARRED' => 'Click to unfollow',
	'tags' => '标签',
	'starred' => '关注',
	'LBL_UNSTARRED' => '取消关注',
	'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => '从模块详细信息或列表视图中的设置下拉菜单编辑这些偏好选项',
	'LBL_SYSTEM' =>'系统',
	//'LBL_SHOW_MAP' => 'Show Map',
	'LBL_GOOGLE_MAP' => 'Google 地图',
	//'LBL_CREATION' => 'creation',
	//'LBL_ADD_TODO' => 'Add Task',

	'LBL_KEY_METRICS' => '关键指标',

	//Print template strings
	'LBL_TEMPLATE_NAME' => '模板名称',
	'LBL_MODULE' => '模块',
	'LBL_IS_DEFAULT' => '默认模板',
	'LBL_SELECT_RECORD_FIELD' => '选择记录字段',
	'LBL_PREVIEW' => '预览',
	'LBL_UNLINKED' => '未链接',

	'LBL_FOLLOW' => '关注',
	'LBL_UNFOLLOW' => '取消关注',
	'Any' => '任何',
	'LBL_NA' => '-NA-',
	'LBL_DISABLED' => '禁用',
    
	//help
	'LBL_HELP_ANSWERS' => '答案',
	'LBL_HELP_ARTICLES' => '文章',
	'LBL_HELP_TOUR' => '导览',
	'LBL_NO_HELP_ARTICLE_FOUND' => '对不起，没有找到文章',
	'LBL_HELP_SEARCH' => '搜索帮助',
	'LBL_HELP_BROWSE_ALL' => '浏览所有',

	'LBL_EXPORT_FILE_NAME' => '导出文件名',
	'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => '仅允许管理员用户同步 %s',
	'SINGLE_Invoice' => '账单发票',
	'SINGLE_SalesOrder' => '销售订单',
	'SINGLE_PurchaseOrder' => '采购订单',
	'SINGLE_Quotes' => '报价',
	'LBL_POST_YOUR_COMMENT_HERE' => '在这里发表您的评注',
	// Phone Calls
	'LBL_CLICK_TO_CALL' => '点击通话',
	'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => '单击此列表大小',

	'LBL_GENERAL_FIELDS' => '基本字段',
	'LBL_ROLL_UP' => '折叠',

	'LBL_TOUCH_POINTS' => '接触点',
	//'LBL_HISTORY' => 'Touchpoints',
	//'LBL_ENGAGEMENT_HISTORY' => 'Touchpoint History',
	//'LBL_SETTINGS' => 'Settings',

	//List View and thumbnail view button labels
	'LBL_LIST_VIEW'=>'列表视图',
	'LBL_THUMBNAIL_VIEW'=>'缩略图视图',
	'LBL_CHART_VIEW'=>'图表视图',
	'LBL_EMAIL_SUPPORT' => 'Email 支持',
	'LBL_NO_ENTITIES_FOUND' => '没有找到 %s',

	'LBL_TRANSFER_ALL_CASES_TO' => '转移所有案例到',
	'LBL_SLA_TO_BE_DELETED' => '要删除的服务等级协议',
	'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => '要使用 <b>%s</b>，我们建议您切换到新外观。',
	'LBL_INTERNAL_COMMENT_INFO' => '如果启用了内部评注复选框，则评注只会被 CRM 用户查看。要通知客户（通过配置工作流或客户门户），请禁用此复选框',
	'LBL_CHANGE' => '更改',
	'LBL_REVOKE_ACCESS' => '撤消访问',
	'GOOGLE_REVOKE_ACCESS_MESSAGE' => '点击操作将删除联系人和日历模块的现有 Google 身份验证授权。但不会删除已同步的任何记录。',
	'OFFICE_REVOKE_ACCESS_MESSAGE' => '点击损伤将删除联系人，日历和电子邮件模块的现有 Office 365 身份验证授权。但不会删除已同步的任何记录。',
	'LBL_START_GUIDED_TOUR' => '开始导览',
	'LBL_MENU' => '菜单',
	'LBL_EMAIL_DOMAIN_HELPTEXT'=>'电子邮件域字段将用于匹配从电子邮件创建的联系人。'
	. '例如，如果新的支持电子邮件来自 john@company.com，它将链接到'
	. '在电子邮件域字段中具有 company.com 的客户。多个域应以逗号分隔。',

	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => '这是共享列表。请联系您的 CRM 管理员以配置所有列表的列',
	'LBL_SHARED_LIST_OWNER_MESSAGE' => '这是共享列表。请联系 %s 以更改此列表的列',

	'Mr.' => 'Mr.',
	'Ms.' => 'Ms.',
	'Mrs.' => 'Mrs.',
	'Dr.' => 'Dr.',
	'Prof.' => 'Prof.',
	'SINGLE_Cases'=>'Case',
	'LBL_TAX_MODE_INFO' =>'如果个人，税将从产品记录中挑选。如果是群组，则从全局设置中选择。',
	'LBL_CURRENCY_INFO' =>'根据配置的江率，值将更改为所选的货币。',
	'LBL_TAX_REGION_INFO' =>'对于可变税，税率将基于所选税区。',
	'LBL_TAX_CONFIGURE' =>'配置税区',
	'LBL_SEND_MSG_TO_SUPPORT' => '发送电子邮件给支持',
	'LBL_CHAT_WITH_SUPPORT' => '与 CRM 专家在线交流',

	'LBL_ROLES' => '角色',
	'LBL_ROLEANDSUBORDINATE' => '角色和下属',
	'LBL_YOUR_LEARNING_SCORE' => '您的 CRM 学习成绩',
	'LBL_SWITCH_TO_VTIGER7_NOW' => '在 2 月 15 日之前切换到 Vtiger7',
	'LBL_VTIGER6_RETIREMENT_NOTICE' => '此版本将于 2016 年 2 月 15 日起停用',
	'ModTracker' => '更新',
	'LBL_MAIL_SENT_SUCCESSFULLY' => '邮件发送成功',
	'LBL_FAILED_TO_SEND' => '发送失败',

	'LBL_ESSENTIALS' => '要点',
	'LBL_ALL_SETTINGS' => '所有设置',
	'On' => 'On',
	'LBL_OPEN_IN_NEW_TAB' => '在新标签中打开',
	'LBL_DELETE_FOREVER'=>'永久删除',
	'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' =>'请点击编辑，在这里添加评注..',
	'LBL_PLEASE_ENTER_YOUR_NOTE' => '请在此输入您的笔记..',
	'LBL_PORTAL' => '门户',
	'LBL_SESSION' =>'会话',
	'LBL_SESSIONS' => '会话',
	'week days later' => '周以后',
	'more than week days later' => '超过周以后',
	'less than week days later' => '少于周以后',
	'week days ago' => '周以前',
	'more than week days ago' => '超过周以前',
	'less than week days ago' => '少于周以前',

	'LBL_DUPLICATES' => '重复',
	'LBL_DUPLICATES_DETECTED' => '检测到重复！',
	'LBL_DUPLICATES_FOUND_MESSAGE' => '%s 记录不能保存，因为系统中存在重复的 %s 记录，且 %s 字段值相同。',
	'LBL_VTIGER_NOTIFICATION' => '消息来自：Vtiger 系统通知',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => '无法从 %s 工作流中保存以下 %s ，因为另一个 %s 存在相同的值。',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => '无法从 %s Web 表单保存以下 %s ，因为另一个 %s 存在具有相同的值。',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => '请修改字段值再保存或者 %s 修改重复记录检测规则。',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => '请与您的管理员联系，修改重复预防规则',
	'LBL_DUPLICATE_RECORD_LISTS' =>'重复 %s 记录如下:',
	'LBL_COLUMNS_ADDED'=>'%s 的列已添加',
	'LBL_SHOW_ALL'=>'显示所有',
	'LBL_LanguageEditor_WEBTITLE' => '标签编辑器',
	'LBL_TAX_CALCULATIONS_WEBTITLE' => '税务管理',
	'LBL_Tags_WEBTITLE' => '我的标签',
	'LBL_HIDE' => '隐藏',
	'LBL_PRINT' => '打印',
	'LBL_FORWARD' => '向前',
	'LBL_NO_DEDUCTED_TAX'=>'没有扣除税',
	'LBL_CLICK_TO_CONFIGURE'=>'点击这里进行配置',
	'LBL_KANBAN_VIEW_INFO' => '看板视图仅显示符合此列表条件的销售机会',
	'LBL_CUSTOM_FIELDS_MAX_LIMIT' => '您最多只能添加 %s 个自定义字段',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => '已超过 %s 个记录限制（%s）',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' =>'我们发现您在 %s 中有超过 %s 条记录。<br/>超过此版本的上限。<br/>请删除多余的记录，然后重试',
	'LBL_TEMPLATE_INFO_PART1'=>'要查看所有模板或其它模块的模板，输入模块名称搜索框模块名称或[全部]。', 
	'LBL_TEMPLATE_INFO_PART2'=>'如果 TO 字段中的收件人与模板不是同一模块，则不会为这些收件人启用跟踪，并且不会合并合并字段。',
	'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => '字段因依赖性规则而被隐藏',
	'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => '单击此项将删除现有的 MailChimp 身份验证。但不会删除已同步的任何记录。',
	// Added for Event Forms
	'LBL_VIEW_ANSWERS' => '查看答案',
	'LBL_ANSWERS' => '答案',

	//Default sort order translations
	'LBL_DEFAULT_SORT_ORDER' => '默认排序列和排序顺序',
	'LBL_SELECT_COLUMN' => '选择列',
	'LBL_SELECT_SORT_ORDER' => '选择排序顺序',
	'LBL_ASCENDING' => '升序',
	'LBL_DESCENDING' => '降序',
	'LBL_DEFAULT_SORT_MESSAGE' => '默认情况下，对于每个新用户会话，列表始终在此列上排序。',
	'LBL_QUEUED' => '排队',
	// End
	//Added for Inbox
	'LBL_EMAILS'=>'Emails',
	'LBL_CONVERSATIONS'=>'对话',
	'LBL_FROM_DISABLED_MESSAGE'=>'在【发送服务器设置】页面中选择的邮件服务器不允许更改发件人地址。',
	// End
	'LBL_MODULE_MANDATORY' => '模块必需',
	'Online' => '在线',
	'Busy' => '繁忙',
	'LBL_BETA'=>'BETA',
	//'JS_SHARED_WITH'=>'Shared with',
	 'LBL_REPLY_TO' =>'回复',
	'LBL_MODULE_ASSIGNMENT_RULES' => '%s 分配规则',

	'LBL_RECENT_UPDATES' => '最近更新',
	'LBL_VIEW_UPDATES_IN_DETAIL' => '阅读更多 ...',
	'LBL_DEFAULT_DASHBOARD_TOOLTIP'=>'将此仪表板重新排序为第一个标签，将其设为默认值！',
	
	//Maie补充
	'LBL_EQ_ZERO' => '没有',//没有找到

	//Maie补充，自定义视图保存	
	'List columns saved successfully' => '列表列保存成功',//列表列管理提示
	'Filter does not exist' => '筛选列表不存在',//列表列管理提示

	//EmailTemplates
	'Template Name' => '模板名称',
	'Module Name' => '模块名称',
	
	//服务单模块关联提示
    'Service Requests' => '服务请求',
	
	//'LBL_CURRENT_TIME' => '当前时间',
	//'LBL_CURRENT_DATE' => '当前日期',
	//'LBL_CONVERSION_RATE' => '汇率',
        //'LBL_HIDE_PROMOTION' => '隐藏促销',
        //'LBL_SHOW_PROMOTION' => '显示促销',			
        //'Users' => '用户',
        //'Terms &amp; Conditions' => '条款 & 条件',
        //'LBL_LOGIN_DETAILS' => '登录信息' ,
        //'LBL_USERNAME' => '用户名',
        //'LBL_PASSWORD' => '密码',
        //'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => '客户门户登录信息',	
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => '请在设置页面中配置外发服务器',
	'JS_SMS_SERVER_CONFIGURATION' => '请在SMS通知页面配置短信通知设置',
	'JS_PLEASE_SELECT_ONE_RECORD' => '请至少选择一个记录',
	//dropdown categary
	'JS_USERS' => '用户',
	'JS_GROUPS' => '群组',
	'JS_ALL' => '全部',
	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_VALUE' => '请输入一个有效值',
	'JS_PLEASE_ENTER_VALID_TAG_NAME' => '请输入有效的标签名',
	'JS_TAG_SAVED_SUCCESSFULLY' => '标签保存成功',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => '请输入一个有效的电子邮件地址',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => '含有非法字符',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => '电话号码的长度超出限制',
	'JS_ACCEPT_POSITIVE_NUMBER' => '只接受正数',
	'JS_ACCEPT_WHOLE_NUMBERS' => '只接受整数',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => '值应该大于零',//跳转页码
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => '数目应小于32',
	'JS_PLEASE_ENTER_VALID_DATE' => '请输入有效日期',
	'JS_PLEASE_ENTER_VALID_TIME' => '请输入有效时间',
	'JS_INVALID_PAGE_NUMBER' => '页码无效',
	'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => '主题不能为空',
	'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => '百分比应小于 100',


	'INVALID_NUMBER_OF' => '数字无效',
	'INVALID_NUMBER' => '数量无效',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => '您确定要删除吗？',

	'OVERWRITE_EXISTING_MSG1' => '需要用选定的地址信息 ',
	'OVERWRITE_EXISTING_MSG2' => '覆盖现有地址吗？',
	'SINGLE_Accounts' => '客户',
	'SINGLE_Contacts' => '联系人',
	'SINGLE_Project' => '项目',
	'SINGLE_ProjectMilestone' => '项目里程碑',
	
	'LBL_DELETE_CONFIRMATION' => '您确定您要删除吗？', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_UNLINK_CONFIRMATION' => '您确定要取消关联吗？',
	'LBL_DELETE_USER_CONFIRMATION' => '当用户被删除，用户将被标记为【未激活】，新的记录不会再分配给用户，用户将无法登录。你确定你要删除吗？',
	'LBL_DELETE_CONFIRMATION_NOTE' => '注意：删除的记录将保存在回收站中，并在 %s 天后清除',
	'LBL_MASS_DELETE_CONFIRMATION' => '你确定要删除选定的记录吗？',
	'JS_LBL_SAVE' => '保存',
	'JS_LBL_CANCEL' => '取消',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => '此公司名称已经存在。你想创建一个重复的记录吗？',	
	
	'SHOULD_BE_LESS_THAN_TODAY' => '必须发生在今天之前',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => '请至少选择一个选项',
	'JS_SELECT_MODULE' => '请选择模块',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => '请至少选择一个必填字段',
	//'JS_SELECT_MODULE' => 'Please select a module',//和上面第三行重复
	'JS_PLEASE_ENTER_INTEGER_VALUE' => '请输入整数值',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => '请输入十进制值',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => '请输入正十进制值',
	
	'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'Start Time should be greater than Current Time',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => '应早于当前日期',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => '应晚于当前日期',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => '应大于或等于',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => '应小于或等于',
	//'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'should be greater than or equal to',
	'JS_CURRENT_DATE' => '当前日期',	
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => '百分比（％）的值应小于 100',
	'JS_ACCEPT_ONLY_NUMBER' => '只接受数字',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => '此文件已被选中',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => '最大文件上传超过',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => '此文件已附加',
	'JS_LIST_EXIST' => '列表已存在',
		

	//Roles
	'JS_FAILED_TO_SAVE' => '更改保存到服务器时失败',	
	
	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => '导入文件不能为空',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => '请至少选择一个符合合并标准的字段',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => '映射名称不能为空',
	'JS_MAP_NAME_ALREADY_EXISTS' => '映射名称已存在',
	'JS_SELECT_FILE_EXTENSION' => '请选择以下扩展名的文件：',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => '上传文件尺寸应小于',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => '上传的文件尺寸超过',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => '请将文件分割为较小的文件，并再次导入。',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => '字段映射超过一次',
	'JS_MAP_MANDATORY_FIELDS' => '请映射必填字段',
	'JS_MAP_MERGE_CRITERIA_FIELDS' => 'Please map matching fields',
	'JS_PLEASE_ENTER_SOME_VALUE' => '请输入一些值进行搜索',
	'JS_VCF_FILE_IMPORT_WARNING' => '您已选择 VCF 文件。只能从 VCF 文件导入联系人。要导入此文件，请从联系人模块启动导入',
	'JS_ICS_FILE_IMPORT_WARNING' => '您已选择 ICS 文件。只能从 ICS 文件导入日历。要导入此文件，请从日历模块启动导入',
	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> '你只能选择',
	'JS_ITEMS' => '条目',

	'JS_LBL_PERMISSION' => '权限',
	'JS_CHECK_FILE_INTEGRITY' => '检查文件完整性',
	'JS_DUPLICATE_RECORD' => '重复记录',	

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => '已启用',
	'JS_IS_DISABLED' => '已禁用',
	
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => '请输入一些文字进行评注',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => '评注不能为空',
	'JS_REQUIRED_FIELD' => '*此字段为必填',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => '不能删除默认的小工具',
	//'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => '无创建权限或未启用快速创建',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => '图片删除成功',
	'LBL_IMAGE_NOT_DELETED' => '图片未删除',
	'LBL_YES' => '是',
	'LBL_NO' => '无',
	'AM' => '上午',
	'PM' => '下午',
 	'JS_ERROR' => '错误',
	'JS_INFORMATION' => '信息',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => '没有电子邮件地址',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => '在本次批量编辑中没有修改任何字段值',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => '请选择一个公司复制地址',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => '请选择一个联系人复制地址',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => '选定的公司没有可复制的地址',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => '选定的联系人没有可复制的地址',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => '请输入主电子邮件地址以启用​​门户用户',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => '主要电子邮件字段未填写，不能启用门户用户',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => '请输入一个标签',
	'JS_TAG_NAME_ALREADY_EXIST' => '标签名称已存在',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => '标签长度超过最大尺寸限制',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> '保存后你将没有权限查看此记录。你想继续吗？',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => '此筛选器没有相关记录',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => '开始日期和时间',
	'JS_END_DATE_TIME' => '结束日期及时间',	
	'JS_POSTPONE' => '推迟',
	'JS_MESSAGE' => '信息',  //Duplicated key-value pairs

	//'JS_NO_VIEW_PERMISSION_AFTER_SAVE'=> 'You will not have permissions to view this record after save. Would you like to continue?',

	//Settings page translations
	'JS_SUCCESSFULLY_PINNED' => '快捷方式添加成功',
	'JS_SUCCESSFULLY_UNPINNED' => '成功删除快捷方式',
	'JS_SHORTCUT_ALREADY_ADDED' => '此快捷方式已添加',
	//'JS_MESSAGE' => 'Message',
	'JS_MASS_EDIT_LIMIT' => '批量编辑一次只能操作 500 条或者更少的条目',

	//Module Manager
	'JS_MODULE_ENABLED' => '模块已启用',
	'JS_MODULE_DISABLED' => '模块已禁用',

	//Crom tasks
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => '定时任务的频率应不小于',
	'JS_MINUTES' => '分钟',

	//PickList
	'JS_ITEM_RENAMED_SUCCESSFULLY' => '菜单项更名成功',
	'JS_ITEM_ADDED_SUCCESSFULLY' => '菜单项添加成功',
	'JS_NO_ITEM_SELECTED' => '未选择菜单项',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => '选择了多个菜单项',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => '菜单项删除成功',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => '找到重复的项',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => '你必须选择同组中的记录进行合并',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => '至少选择两个记录合并',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => '你可以选择最多三个记录',	
	//Notification message for dashboard widget delete
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => '您确定要删除小工具',
	'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => '你确定要删除此仪表板标签 - %s？',
	'JS_TABS_LIMIT_EXCEEDED' => '抱歉! 无法添加 10 个以上的标签',
	//'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value',
	//'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'You have to select the records in the same groups for merging',
	//'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Select atleast two records for merging',
	//'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'You are allowed to select a maximum of three records',
	'JS_TOTAL_RECORDS' => '记录合计',
	'JS_PAGE_NOT_EXIST' => '页面不存在',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => '您现在的页号',

	//More currencies message
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => '请启用产品的基准货币',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => '请选择产品基准货币',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => '基本货币必须更改为禁用',

	//Delete Records message
	'JS_RECORDS_ARE_GETTING_DELETED' => '记录将被删除',
	'JS_RECORD_GETTING_DELETED' => '记录已被删除',
	'JS_NO_RESULTS_FOUND' => '未找到记录',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => '记录所有权已转移成功',

	//TextSearch Language String
	'LBL_SEARCHING' => '搜索',
        'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => '记录的所有权成功转移。',
	'JS_USER_DELETED_SUCCESSFULLY' => '用户已成功删除。',

	'JS_MAX_RECORDS_LIMIT' => '打印的最大记录是：',
	'JS_USER_EXISTS' => '用户已存在',
	'JS_REENTER_PASSWORDS' => '重新输入密码',
	'LBL_SIGN_IN_AS_USER'=>'以另一个用户身份登录将终止当前会话。 您确定要继续吗？',
	//'JS_REENTER_PASSWORDS' => 'Renter Passwords',
	'SINGLE_Vendors' => '供应商',

	//Feedback on removing old version
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => '请填写您的反馈',
	'JS_PBX_CALL_FROM' => '呼叫来自',
	'JS_PBX_INCOMING_CALL' => '来电',
	'JS_PBX_OUTGOING_SUCCESS'=>'拿起扩展接收机拨打这个号码',
	'JS_PBX_OUTGOING_FAILURE'=>'呼叫失败',
	'JS_PBX_FILL_ALL_FIELDS'=>'请填写全部字段',
	'JS_PBX_CAMPAIGN_NAME' => '营销名称',
	'JS_PBX_CAMPAIGN_NUMBER' => '营销编号',
	'JS_MIN_SEARCH_KEY_LENGTH' => '搜索关键字应至少有 3 个字符',
	'JS_NO_MATCH' => '找不到匹配记录',
	'JS_PBX_OUTGOING_CALL' => '拨出呼叫',
	'JS_PBX_CALL_TO' => '致电',
	'JS_REQUIRED' => '需要',
	'JS_PHONE_NUMBER' => '电话号码',
	'JS_NO_CREATE_PERMISSION' => '呼叫需要在创建记录之前应答',
	'HelpDesk' => '服务单',
	'Potentials' => '销售机会',
	'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => "呼叫需要在关联记录之前应答", 
	'JS_CALL_NOT_ANSWERED' => "呼叫需要在执行操作之前应答",
	// ends
	'JS_NO_EDIT_PERMISSION' => '您没有编辑此事件的权限',

	//Google Synchronization
	'SYNC_REMOVED_SUCCESSFULLY' => '已成功删除 Google 同步。',
	'REMOVE_SYNCHRONIZATION_MESSAGE' => '单击该按钮将删除现有的 Gmail 验证授权。但它不会删除已同步的任何记录。',
	'REMOVE_SYNCHRONIZATION' => '删除同步',
	'FIELD_MAPPING' => '字段映射',
	'LBL_SYNC_BUTTON' => '现在同步',
	'LBL_SYNCRONIZING' => '正在同步....',
	'LBL_NOT_SYNCRONIZED' => '您尚未同步',
	'LBL_FIELD_MAPPING' => '字段映射',

	'LBL_RESTORE_CONFIRMATION' => '以前分配给该用户的记录将无法恢复。你确定要恢复这个用户？',
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => '一旦删除该用户将无法恢复回来。你确定要永久删除此用户？',

	'LBL_LANGUAGE_LABEL_VALIDATION' => '标签值不能为空。 您必须输入一些值。',
	'JS_CHANGES_WILL_BE_LOST' => '您的修改将会丢失！',
	'JS_RECORD_DELETED' => '记录已删除',
	'JS_NO_DELETE_PERMISSION' => '没有删除权限',
	'JS_CONFIRM_MARK_AS_HELD' => '您确定要将事件标记为已进行吗？',
	'JS_CONFIRM_MARK_AS_COMPLETED' => '您确定要将任务标记为已完成吗？',
	'JS_TODO_MARKED_AS_COMPLETED' => '任务标记为已完成',
	'JS_EVENT_MARKED_AS_HELD' => '事件标记为已进行',
	'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => '未来事件无法标记为已进行',
	'JS_PERMISSION_DENIED' => '没有权限',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => '允许最多 160 个字符的文本消息',
	'JS_VIEWNAME_ALERT' => '列表名称最多允许40个字符',
	'JS_EXCEEDS_MAX_UPLOAD_SIZE' => '超过最大上传大小',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => '将来的事件不能已进行',
	'LBL_WARNING' => '警告',
	'DELETE_USER_PERMANENT_WARNING' => '永久删除用户将会将所有记录（包括评注和历史记录）转移给新用户。',
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => '小数分隔符和分组分隔符不能相同',
	//'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Cannot Be Held For Future',//与上面第四行重复
	'JS_CLOSE' => '关闭',

	// For Line Iteam Currency Symbol select while Import
	'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => '行条目货币',
	'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => '要在行条目中导入货币值，Vtiger 将使用此设置来识别货币。行条目表外的任何货币值都假定为用户的首选货币（在【个人选项】中选择）',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => '不能为潜在客户选择相关联系人',
	'JS_TRY_LATER' => '请稍后再试！',
	'JS_FILE_NAME' => '文件名',
	'JS_EXTERNAL_FILE_URL' => '文件链接',
	'JS_PLEASE_SELECT_A_FILE' => '请选择文件',
	// SMSNotifier Phone Format Warning
	'JS_PHONEFORMAT_ERROR' => '请检查确认电话号码是国际 E.164 格式，需要加上[+]前缀和国家代码。例如：+1 415 599 2671',
	
	// Leads and Potentials Field Mapping
	'JS_NONE' => '无',
	'JS_IS_ALREADY_BEEN_MAPPED' => '已经映射',
	'JS_CANT_MAP' => '不能映射',
	'JS_WITH' => 'with',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => '映射删除成功',

	//JS Field Type Translation
	'JS_phone' => '电话',
	'JS_picklist' => '下拉列表',
	'JS_email' => 'Email',
	'JS_text' => '文本',
	'JS_currency' => '货币',
	'JS_multiSelectCombo' => '多选组合框',
	'JS_time' => '时间',
	'JS_textArea' => '文本区域',
	'JS_url' => '链接',
	'JS_string' => '字符串',
	'JS_checkBox' => '复选框',
	'JS_date' => '日期',
	'JS_decimal' => '十进制数字',
	'JS_percent' => '百分比',
	'JS_skype' => 'Skype',
	//'JS_None' => 'None',
	'JS_integer' => '整数',
	'JS_double' => '十进制数字数字（双精度）',
	'JS_reference' => '引用',
	'JS_image' => '图像',

	// AutoFill Overwriting message
	'JS_OVERWRITE_AUTOFILL_MSG1' => '您确定要用所选的数据',
	'JS_OVERWRITE_AUTOFILL_MSG2' => '覆盖现有数据？',

	//Demo Data Module Translatios
	'JS_ADD_DEMO_DATA_CONFIRMATION'=> '您确定要将演示记录添加到所有模块吗？',
	'JS_ADD_DEMO_DATA_INFO'=> '可以通过单击“清除演示数据”按钮删除演示记录。',
	'JS_CLEAR_DEMO_DATA_CONFIRMATION'=> '您确定要清除所有模块中的演示数据吗？',
	'JS_CLEAR_DEMO_DATA_INFO'=> '可以通过单击“添加演示数据”按钮添加演示记录。',
	'JS_DEMO_DATA_GETTING_POPULATED'=> '正在添加演示数据，请稍候...',
	'JS_DEMO_DATA_GETTING_CLEARED'=> '正在清除演示数据，请稍候...',
	'JS_DEMO_DATA_ADDED' => '演示数据已经添加到所有模块。',
	'JS_DEMO_DATA_CLEARED' => '演示数据已经从所有模块中清除。',
	'JS_HOME_DASH_BOARD_CLEAR_INFO'=>'注意：您可以重新启用演示数据从',
	'JS_SETTINGS_PATH'=>'设置>配置>配置编辑器。',
	'JS_PRINT' => '打印',
	'JS_SAVE_AS_IMAGE' => '另存为图像',
	'JS_DIRECTORY_IS_EMPTY' => '目录为空',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => '请选择一个潜在客户 / 联系人模块来复制地址',
	'SINGLE_Leads' => '潜在客户',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => '所选潜在客户不包含要复制的地址',
	'JS_INVALID_EMAILS' => 'Email 无效',
	//'JS_DIRECTORY_IS_EMPTY' => 'Directory is empty',
	'JS_NO_LINE_ITEM' =>'行条目不能为空。',
	'JS_INTERNAL_COMMENT' => '内部评注',
	'JS_INTERNAL_COMMENT_INFO' => '如果勾选启用了内部评注复选框，则评注只会被 CRM 用户（公司内部同事）查看。要通知客户（通过可配置的工作流或客户门户），请禁用此复选框',

	'JS_NO_TAXES_EXISTS' => '税不存在',//TBD
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => '您要更新与所选地区相对应的税金和费用吗？',
	'JS_PRINTTEMPLATEMODULE_DISABLED' => '打印模板模块已禁用。 无法执行操作',
	'JS_SENT_FOR_SIGNATURE' => '发送签名',
	'JS_FAILED_TO_SEND_FOR_SIGNATURE' => '无法发送签名',
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'vtiger 字段不可用于映射',
	'JS_SAVED_SUCCESSFULLY' => '设置保存成功',
	'phone' => '电话',
	'email' => 'Email',
	'url' => '链接',
	'home' => '家庭',
	'work' => '工作',
	'custom' => '自定义',
	'mobile' => '手机',
	'main' => '主要',
	'work_fax' => '传真',
	'home_fax' => '家庭传真',
	'pager' => '寻呼机',
	'profile' => '简介',
	'blog' => '博客',
	'home-page' => '主页',
	'address' => '地址',

	// Cron
	'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => '这些值都没有改变',
	'JS_REMOVE_SYNC_CONFIRMATION' => '删除同步仅删除现有的认证，它不会删除同步记录。 如果您再次与同一个 Google 帐户同步，则会创建重复记录。 你确定要删除同步？',

	//Recipient preferences labels
	'JS_LBL_GETTING_RECIPIENT_PREFS' => '获取收件人偏好设置..',
	'JS_LBL_SAVING_PREFERENCES' => '正在保存偏好设置..',
	// Social Module Strings
	'JS_PLEASE_WAIT' => '请稍候...',
	'JS_SOCIAL_FIELD_ERROR' => '字段必填',
	// Twitter Specific
	'JS_ADD_FAVOURITE_SUCCESS_MSG' => '成功添加推文到收藏列表',
	'JS_UNDO_FAVOURITE_SUCCESS_MSG' => '已成功移除收藏列表中的推文',
	'JS_UNDO_RETWEET_SUCCESS_MSG' => '成功撤消转发',
	'JS_STATUS_UPDATE_SUCCESS_MSG' => '更新成功',
	'JS_TWEET_DELETE_MSG' => '状态已成功删除',
	'JS_INVALID_TWITTER_HANDLER_NAME' => 'Twitter 用户名无效',
	'JS_RELATION_ADDED_SUCESSFULLY' => '关系添加成功',
	'JS_FAILED_TO_ADD_RELATION' => '无法添加关系',
	'JS_SOCIAL_POST_DELETE_CONFIRMATION' => '您确定要删除吗？',
	'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => '事件/任务添加成功',
	'JS_LEAD_ADDED_SUCCESS_MSG' => '潜在客户添加成功',
	'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => '销售机会添加成功',
	'JS_TICKET_ADDED_SUCESS_MSG' => '服务工单添加成功',
	'JS_CASE_ADDED_SUCESS_MSG' => '案例添加成功',
	'JS_SELECT_OPTION' => '选择一个选项',

	'JS_LOADING_PLEASE_WAIT' => '载入中... 请稍候..',
	'JS_SAVING_PLEASE_WAIT' => '正在保存.. 请稍候..',
	'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => '重复的电子邮件地址。请检查',
	//'JS_USER_EXISTS' => 'User already exists',
	'JS_ALERT' => '警告',
	'JS_SUCCESS' => '成功',
	'JS_REMOVE_MASS_TAG_WARNING' => '您确定要移除所选记录的 %s 标签',
	'JS_VIEW_ALREADY_EXISTS' => '视图已在在',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => '请在范围内输入值',
	'JS_UPLOAD' => '上传',
	'JS_TODO_ADDED_SUCCESS_MSG' => '任务添加成功',
	'JS_EVENT_ADDED_SUCCESS_MSG' => '事件添加成功',
	'JS_ACTIVE' => '激活',
	'JS_SNOOZED' => '已延后',
	'JS_INVALID_URL' => '无效的链接',
	'JS_MAX_ALLOWED_CHARACTERS' => '允许的最大字符数为',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => '您确定要删除吗？',
	'JS_TAB_LABEL_EXCEEDS_CHARS' => '选项卡标签长度应小于 %s 个字符',
	'JS_STARRED' => '取消关注',
	'JS_NOT_STARRED' => '关注',
	//Tags
	'JS_NO_TAG_EXISTS' => '没有标签存在' ,
	//help wizard
	'JS_HELP_AND_SUPPORT' => '支持和帮助',
	'JS_WHAT_DO_YOU_NEED_HELP_WITH' => '您需要什么帮助？',
	'JS_SUBMIT' => '提交',

	/** Vtiger7 translations **/
	'JS_ADD_MAX_15_ITEMS' => '您只能添加 15 个条目',
	'SINGLE_SLA' => 'SLA 服务等级协议',

	'JS_DEFAULT_ENABLED' => '默认启用',
	'JS_DEFAULT_DISABLED' => '默认禁用',
	'JS_EDIT_FIELDS' => '%s 字段和布局',
	'JS_MORE_VTIGER' => '在 vtiger 中有更多的记录要同步',
	'JS_MORE_GOOGLE' => '在 Google 中有更多记录要同步',
	'JS_MORE_OFFICE365' => '在 Office 365 中有更多记录要同步',
	'JS_TOKEN_EXPIRED' => 'Office365 认证已过期。 点击使用 Office365 登录按钮重新授权。',
	//'JS_EDIT_FIELDS' => '%s Fields & Layout',
	'JS_WISH_TO_PROCEED' =>"您确定要继续吗？",
	'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => '某些功能（包括通知，选择列表颜色，跟踪记录）在旧版本中不可用。 您可以通过从右上角菜单中选择新版本切换回新版本。',
	'JS_PROCEED_OLD_VERSION' => '继续旧版本',
	'JS_STAY_WITH_NEW_VERSION' => '留在新版本',

	//TimeAgo plugin Strings
	'JS_AGO' => '之前',
	'JS_FROM_NOW' => '从现在',
	'JS_LESSTHAN_A_MINUTE' => '不到一分钟',
	'JS_A_MINUTE' =>'1 分钟',
	'JS_MINUTES' => '分钟',
	'JS_AN_HOUR' => '1 小时',
	'JS_HOURS' => '小时',
	'JS_A_DAY' => '1 天',
	'JS_DAYS' => '天',
	'JS_A_MONTH' => '1 个月',
	'JS_MONTHS' => '个月',
	'JS_A_YEAR' => '1 年',
	'JS_YEARS' => '年',
	'JS_TODAY' => '今天',
	'JS_TOMORROW' => '明天',
	'JS_YESTERDAY' => '昨天',

	'JS_CREATE_TASK' => '创建任务',

	//Notifications
	'JS_MENTION_ATLEAST_ONE_USER' => '至少提及一个用户',
	'JS_LOADING' => '载入中...',
	'JS_CASE_ACCEPTED_SUCCESSFULLY' => '案例接受成功',

	'JS_UPLOAD_SUCCESSFUL' => '文件上传成功',
	'JS_UPLOAD_FAILED' => '文件上传失败',
	'JS_FAILED_TO_UPLOAD_FILE' => '文件上传失败',
	'JS_DOCUMENT_CREATED' => '文档已创建',
	'JS_DOCUMENT_CREATION_FAILED' => '文档创建失败',
	
	'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => '模板的大小超过了允许的最大 100 KB。 请删除模板中的某些文字，然后重试',
	'JS_PLEASE_SELECT_IMAGE' => '请选择一个图像',

	'JS_LBL_MY_PREFERENCES' => '个人选项',
	'JS_LBL_MY_PREFERENCES_TEXT' => '配置您的个人偏好，包括时区，货币，日期格式。您还可以从我的个人选项上传个人照片。',
	'JS_LBL_HELP' => '帮助',
	'JS_LBL_HELP_TEXT' => '单击帮助按钮以查找指南和常见问题，并使用帮助菜单下拉列表获得 Vtiger 支持团队的帮助',
	'JS_LBL_RESTART_TOUR' => '重新启动导览',
	'JS_LBL_RESTART_TOUR_TEXT' => '点击这里再次开始这个导览',
	'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => '撤消访问权限只会删除联系人和日历的现有 Google 身份验证，但不会删除同步的记录。如果您再次与同一个 Google 帐户同步，则会创建重复记录。 您确定要撤销访问权限吗？',
	'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => '撤消访问将仅删除联系人，日历和电子邮件的现有 Office 365 身份验证，它不会删除同步的记录。 如果再次与同一 Office 365 帐户同步，将创建重复记录。您确定要撤销访问权限吗？',
	'JS_FOLLOW_RECORD' => '关注这条记录',
	'JS_FOLLOWING' => '关注',
	'JS_UNFOLLOW_RECORD' => '取消关注此记录',
	'JS_UNFOLLOWING' => '取消关注',
	'JS_RECORD_CREATED' => '记录已创建',
	'JS_RECORD_UPDATED' => '记录已更新',
	'JS_LIST_SAVED' => '列表已保存',
	'JS_TAB_DELETED' => '已删除',
	'JS_TAB_RENAMED' => '已重命名',
	'JS_TAB_REORDERED' => '已重新排序',
	'JS_RECIPIENT_PREFERENCES_SAVED' => '收件人偏好设置已保存',
	'JS_TASK_ADDED' => '任务已添加',
	'JS_MARKED_COMPLETED' => '标记为已完成',
	'JS_TASK_PRIORITY_CHANGED' => '任务优先级已更改',
	'JS_NO_PERMISSION_TO_MARK_AS_HELD' => '您没有将此事件标记为已进行的权限',
	'JS_TAG_ADDED' => '标签已添加',
	'JS_TAB_DELETED' => '已删除',
	'JS_TAB_RENAMED' => '已重命名',
	'JS_TAB_REORDERED' =>'已重新排序',
	//Convert Lead
	'JS_CONVERT_LEAD_ERROR' => '您必须启用【客户】或【联系人】模块才能转换潜在客户。',

	'JS_CHECK_START_AND_END_DATE'=>'结束日期时间应大于或等于开始日期时间',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER'=> '结束日期时间应大于开始日期时间',
	'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE'=> '保持跟进应大于或等于开始日期时间',
	'JS_DUPLICATES_DETECTED' => '检测到重复！',

	'JS_IS' => '是',
	'JS_IS_NOT' => '不是',
	'JS_EQUALS' => '等于',
	'JS_NOT_EQUALS_TO' => '不等于',
	'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => '仅允许字母 (a-z)，数字 (0-9)和空格, 和空格',
	'JS_WIDGET_RESIZING_WAIT_MSG' => '小部件内容将在调整大小后加载。',
	'JS_SLA_FULFILLMENT_RATE' => 'SLA 达成率',
	'JS_TICKET_COUNT' => '案例数',
	'JS_CASES_AGE_HOURS'=>'案例年龄（小时）',
	'JS_BACKLOG'=> '积压',
	'JS_AND' => '和',
	'JS_SEQUENCE_UPDATED_SUCCESSFULLY'=>'序列更新成功',
	'JS_VIEW_RECORD' => '查看记录',
	'JS_HIDE'=>'隐藏',
	'JS_SHOW_ALL'=>'显示全部',
	'JS_SHOW_LESS' => '显示较少',
	'JS_SHOW_MORE' => '显示更多',

	'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => '您最多只能选择10个阶段',
	'JS_KANBAN_NO_MORE_RECORDS' => '找不到更多记录',
	'JS_DELETED' => '已删除',
	'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS'=>'更改模块将从收件人字段清除所选模板和收件人。您确定要继续吗？',
	'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => '超过此版本中的最大限制。',
	'JS_RECORD_CREATION_LIMIT_EXCEEDED' => '创建记录 - 超过此版本的最大限制。',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED' => "您没有为销售渠道定义任何销售阶段。",
	'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => "您没有为销售渠道定义任何销售阶段。 请与您的管理员联系，以根据您的销售流程定义销售阶段。",
	'JS_UPDATE_MAPPING_CONFIRMATION' => 'CSV 文件中有一些匹配列未保存在此映射中。 您要使用新列更新此映射吗？',
	'JS_MAPPING_UPDATED' => '新映射已更新。',
	'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => '撤消访问将删除现有的 MailChimp 身份验证，它不会删除同步的记录。 您确定要撤销访问权限吗？',
	'JS_WARNING' => '警告',
	'JS_CANT_SELECT_LEAD' => '无法选择相关的潜在客户',
	'JS_CANT_SELECT_CONTACT' => '无法选择相关的联系人',
	'JS_MSG_EMPTY_RB_CONFIRMATION' => '您确定要从数据库中永久移除所有已删除的记录吗？',
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => '您确定要恢复记录吗？',
	'JS_COMMENT_POSTED_SUCCESSFULLY'=>'评注发布成功',
	'JS_SHARED_PUBLICLY_WITH'=>'公开分享给',
	'JS_SHARED_PRIVATELY_WITH'=>'私密分享给',
	'JS_MAIL_SENT_SUCCESSFULLY'=>'邮件发送成功',
	'JS_SHARED_PUBLICLY_TITLE'=>'公共会话也可以由链接邮箱外的用户查看，如果他们有权访问相关联系人，销售机会..等',
	'JS_SHARED_PRIVATELY_TITLE'=>'私密会话只能由其链接到的邮箱的成员查看。',
	'JS_LINKED_RECORDS_SUCCESS'=>'已成功更新已链接的记录',
	'JS_MAIL_DRAFTED_SUCCESSFULLY'=>'邮件草拟成功',
    
	//Custom view default sort translations.
	'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => '在列表视图中只允许包含 16 个列，包括排序列。',
	'JS_DEFAULT_SORT_NOTIFY' => '列表现在按默认排序列排序',
	'JS_ENABLED' => '已启用',
	'JS_DISABLED' => '已禁用',
	'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION'=>'我们无法将会话标记为未读/已读/删除/完成/私密/公开，因为会话与您无关。',
	'JS_SHARED_WITH'=>'共享给',
	'JS_DEFAULT_DASHBOARD_TOOLTIP' => '将此仪表板重新排序为第一个标签，将其设为默认值！',
	'JS_SET_DEFAULT_TAB' => '被设置为默认的仪表板',
	'JS_PASSWORD_MISMATCH_ERROR' => '请重新输入密码。"新密码" 和 "确认密码" 似乎不相同。',
	'LBL_LIST_DELETE_CONFIRMATION' => '您确认要删除么？',
	//'JS_WIDGET_RESIZING_WAIT_MSG' => 'Widget contents will load after resizing.',//重复

	//弹出对话框提示,Maie补充
	'JS_YES'=>'好的',
	'JS_NO'=>'取消',//弹出对话框Yes
	'Please add address information to view on map' => '请添加地址信息才能在地图上查看',//点击地图查看提示

	//'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => '找到该值的重复条目',
	//'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => '小数分隔符和分组分隔符不能相同',
	//'JS_RECORDS_TRANSFERRED SUCCESSFULLY' => '记录的所有权已经成功移交',
	//'JS_MASS_EDIT_NOT_SUCCESSFULL' => '一些批量编辑的记录未成功',
        //'JS_HIDE_PROMOTION' => '隐藏促销',
        //'JS_SHOW_PROMOTION' => '显示促销',
        //'JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE'=>'请启用产品或者服务模块',
);